#### GENERAL ####
itemGroup.rockhoundingChemistry=Rockhounding: Chemistry

#### CHEMISTRY ####
#machines
tile.rockhounding_chemistry:labOven.name=Lab Oven
tile.rockhounding_chemistry:mineralSizer.name=Mineral Sizer
tile.rockhounding_chemistry:mineralAnalyzer.name=Mineral Analyzer
tile.rockhounding_chemistry:chemicalExtractor.name=Chemical Extractor
tile.rockhounding_chemistry:mineCrawler.name=Mine Crawler
tile.rockhounding_chemistry:crawlerAssembler.name=Mine Crawler Assembler
tile.rockhounding_chemistry:metalAlloyer.name=Metal Alloyer
tile.rockhounding_chemistry:laserRedstoneTx.name=Redstone Laser Emitter
tile.rockhounding_chemistry:laserRedstoneRx.off.name=Redstone Laser Receiver
tile.rockhounding_chemistry:laserRedstoneRx.on.name=Redstone Laser Receiver
tile.rockhounding_chemistry:laserSplitter.name=Redstone Laser Node
tile.rockhounding_chemistry:laserBeam.name=Redstone Laser Beam
#containers
container.labOven=Lab Oven
container.mineralSizer=Mineral Sizer
container.mineralAnalyzer=Mineral Analyzer
container.chemicalExtractor=Chemical Extractor
container.crawlerAssembler=Mine Crawler Assembler
container.metalAlloyer=Metal Alloyer
#ores
tile.rockhounding_chemistry:mineralOres.uninspected.name=Uninspected Mineral
tile.rockhounding_chemistry:mineralOres.arsenate.name=Arsenate Mineral
tile.rockhounding_chemistry:mineralOres.borate.name=Borate Mineral
tile.rockhounding_chemistry:mineralOres.carbonate.name=Carbonate Mineral
tile.rockhounding_chemistry:mineralOres.halide.name=Halide Mineral
tile.rockhounding_chemistry:mineralOres.native.name=Native Mineral
tile.rockhounding_chemistry:mineralOres.oxide.name=Oxide Mineral
tile.rockhounding_chemistry:mineralOres.phosphate.name=Phosphate Mineral
tile.rockhounding_chemistry:mineralOres.silicate.name=Silicate Mineral
tile.rockhounding_chemistry:mineralOres.sulfate.name=Sulfate Mineral
tile.rockhounding_chemistry:mineralOres.sulfide.name=Sulfide Mineral
#blocks
tile.rockhounding_chemistry:saltMaker.empty.name=Evaporation Tank (Empty)
tile.rockhounding_chemistry:saltMaker.water.name=Evaporation Tank (Water)
tile.rockhounding_chemistry:saltMaker.stepa.name=Evaporation Tank (Phase 1)
tile.rockhounding_chemistry:saltMaker.stepb.name=Evaporation Tank (Phase 2)
tile.rockhounding_chemistry:saltMaker.stepc.name=Evaporation Tank (Phase 3)
tile.rockhounding_chemistry:saltMaker.stepd.name=Evaporation Tank (Phase 4)
tile.rockhounding_chemistry:saltMaker.salt.name=Evaporation Tank (Salt)
#mineral shards
item.rockhounding_chemistry:arsenateShards.agardite.name=Agardite Shard
item.rockhounding_chemistry:arsenateShards.fornacite.name=Fornacite Shard
item.rockhounding_chemistry:borateShards.borax.name=Borax Shard
item.rockhounding_chemistry:borateShards.ericaite.name=Ericaite Shard
item.rockhounding_chemistry:borateShards.hulsite.name=Hulsite Shard
item.rockhounding_chemistry:borateShards.londonite.name=Londonite Shard
item.rockhounding_chemistry:borateShards.tusionite.name=Tusionite Shard
item.rockhounding_chemistry:borateShards.rhodizite.name=Rhodizite Shard
item.rockhounding_chemistry:carbonateShards.ankerite.name=Ankerite Shard
item.rockhounding_chemistry:carbonateShards.gaspeite.name=Gaspeite Shard
item.rockhounding_chemistry:carbonateShards.rosasite.name=Rosasite Shard
item.rockhounding_chemistry:carbonateShards.parisite.name=Parisite Shard
item.rockhounding_chemistry:halideShards.boleite.name=Boleite Shard
item.rockhounding_chemistry:halideShards.carnallite.name=Boleite Shard
item.rockhounding_chemistry:halideShards.rinneite.name=Carnallite Shard
item.rockhounding_chemistry:halideShards.griceite.name=Griceite Shard
item.rockhounding_chemistry:halideShards.fluorite.name=Fluorite Shard
item.rockhounding_chemistry:nativeShards.cohenite.name=Cohenite Shard
item.rockhounding_chemistry:nativeShards.copper.name=Copper Shard
item.rockhounding_chemistry:nativeShards.cupalite.name=Cupalite Shard
item.rockhounding_chemistry:nativeShards.haxonite.name=Haxonite Shard
item.rockhounding_chemistry:nativeShards.perryite.name=Perryite Shard
item.rockhounding_chemistry:nativeShards.silver.name=Silver Shard
item.rockhounding_chemistry:nativeShards.tulameenite.name=Tulameenite Shard
item.rockhounding_chemistry:nativeShards.niggliite.name=Niggliite Shard
item.rockhounding_chemistry:nativeShards.maldonite.name=Maldonite Shard
item.rockhounding_chemistry:nativeShards.auricuprite.name=Auricuprite Shard
item.rockhounding_chemistry:nativeShards.osmium.name=Osmium Shard
item.rockhounding_chemistry:nativeShards.iridium.name=Iridium Shard
item.rockhounding_chemistry:oxideShards.chromite.name=Chromite Shard
item.rockhounding_chemistry:oxideShards.cochromite.name=CoChromite Shard
item.rockhounding_chemistry:oxideShards.columbite.name=Columbite Shard
item.rockhounding_chemistry:oxideShards.euxenite.name=Euxenite Shard
item.rockhounding_chemistry:oxideShards.mcconnellite.name=Mcconnellite Shard
item.rockhounding_chemistry:oxideShards.samarskite.name=Samarskite Shard
item.rockhounding_chemistry:oxideShards.cassiterite.name=Cassiterite Shard
item.rockhounding_chemistry:oxideShards.boehmite.name=Boehmite Shard
item.rockhounding_chemistry:oxideShards.ghanite.name=Ghanite Shard
item.rockhounding_chemistry:oxideShards.hibonite.name=Hibonite Shard
item.rockhounding_chemistry:oxideShards.senaite.name=Senaite Shard
item.rockhounding_chemistry:oxideShards.thorutite.name=Thorutite Shard
item.rockhounding_chemistry:oxideShards.ixiolite.name=Ixiolite Shard
item.rockhounding_chemistry:oxideShards.tapiolite.name=Tapiolite Shard
item.rockhounding_chemistry:oxideShards.behoite.name=Behoite Shard
item.rockhounding_chemistry:oxideShards.bromellite.name=Bromellite Shard
item.rockhounding_chemistry:oxideShards.tungstite.name=Tungstite Shard
item.rockhounding_chemistry:oxideShards.wolframite.name=Wolframite Shard
item.rockhounding_chemistry:oxideShards.ferberite.name=Ferberite Shard
item.rockhounding_chemistry:oxideShards.monteponite.name=Monteponite Shard
item.rockhounding_chemistry:phosphateShards.faustite.name=Faustite Shard
item.rockhounding_chemistry:phosphateShards.lazulite.name=Lazulite Shard
item.rockhounding_chemistry:phosphateShards.monazite.name=Monazite Shard
item.rockhounding_chemistry:phosphateShards.schoonerite.name=Schoonerite Shard
item.rockhounding_chemistry:phosphateShards.triphylite.name=Triphylite Shard
item.rockhounding_chemistry:phosphateShards.wavellite.name=Wavellite Shard
item.rockhounding_chemistry:phosphateShards.xenotime.name=Xenotime Shard
item.rockhounding_chemistry:phosphateShards.zairite.name=Zairite Shard
item.rockhounding_chemistry:phosphateShards.pretulite.name=Pretulite Shard
item.rockhounding_chemistry:phosphateShards.tavorite.name=Tavorite Shard
item.rockhounding_chemistry:phosphateShards.keyite.name=Keyite Shard
item.rockhounding_chemistry:phosphateShards.birchite.name=Birchite Shard
item.rockhounding_chemistry:silicateShards.axinite.name=Axinite Shard
item.rockhounding_chemistry:silicateShards.biotite.name=Biotite Shard
item.rockhounding_chemistry:silicateShards.gadolinite.name=Gadolinite Shard
item.rockhounding_chemistry:silicateShards.iranite.name=Iranite Shard
item.rockhounding_chemistry:silicateShards.jervisite.name=Jervisite Shard
item.rockhounding_chemistry:silicateShards.magbasite.name=Magbasite Shard
item.rockhounding_chemistry:silicateShards.moskvinite.name=Moskvinite Shard
item.rockhounding_chemistry:silicateShards.eucryptite.name=Eucryptite Shard
item.rockhounding_chemistry:silicateShards.steacyite.name=Steacyite Shard
item.rockhounding_chemistry:silicateShards.manandonite.name=Manandonite Shard
item.rockhounding_chemistry:silicateShards.vistepite.name=Vistepite Shard
item.rockhounding_chemistry:silicateShards.khristovite.name=Khristovite Shard
item.rockhounding_chemistry:sulfateShards.alunite.name=Alunite Shard
item.rockhounding_chemistry:sulfateShards.fedotovite.name=Fedotovite Shard
item.rockhounding_chemistry:sulfateShards.jarosite.name=Jarosite Shard
item.rockhounding_chemistry:sulfateShards.guarinoite.name=Guarinoite Shard
item.rockhounding_chemistry:sulfateShards.bentorite.name=Bentorite Shard
item.rockhounding_chemistry:sulfateShards.aplowite.name=Aplowite Shard
item.rockhounding_chemistry:sulfateShards.bieberite.name=Bieberite Shard
item.rockhounding_chemistry:sulfateShards.scheelite.name=Scheelite Shard
item.rockhounding_chemistry:sulfateShards.stolzite.name=Stolzite Shard
item.rockhounding_chemistry:sulfideShards.abramovite.name=Abramovite Shard
item.rockhounding_chemistry:sulfideShards.aikinite.name=Aikinite Shard
item.rockhounding_chemistry:sulfideShards.balkanite.name=Balkanite Shard
item.rockhounding_chemistry:sulfideShards.galena.name=Galena Shard
item.rockhounding_chemistry:sulfideShards.kesterite.name=Kesterite Shard
item.rockhounding_chemistry:sulfideShards.pentlandite.name=Pentlandite Shard
item.rockhounding_chemistry:sulfideShards.pyrite.name=Pyrite Shard
item.rockhounding_chemistry:sulfideShards.stannite.name=Stannite Shard
item.rockhounding_chemistry:sulfideShards.valleriite.name=Valleriite Shard
item.rockhounding_chemistry:sulfideShards.sphalerite.name=Sphalerite Shard
item.rockhounding_chemistry:sulfideShards.petrukite.name=Petrukite Shard
item.rockhounding_chemistry:sulfideShards.mawsonite.name=Mawsonite Shard
item.rockhounding_chemistry:sulfideShards.tungstenite.name=Tungstenite Shard
item.rockhounding_chemistry:sulfideShards.erlichmanite.name=Erlichmanite Shard
item.rockhounding_chemistry:sulfideShards.malanite.name=Malanite Shard
item.rockhounding_chemistry:sulfideShards.greenockite.name=Greenockite Shard
item.rockhounding_chemistry:sulfideShards.cernyite.name=Cernyite Shard
#chemical dusts
item.rockhounding_chemistry:chemicalDusts.cerium.name=Cerium Dust
item.rockhounding_chemistry:chemicalDusts.dysprosium.name=Dysprosium Dust
item.rockhounding_chemistry:chemicalDusts.erbium.name=Erbium Dust
item.rockhounding_chemistry:chemicalDusts.europium.name=Europium Dust
item.rockhounding_chemistry:chemicalDusts.gadolinium.name=Gadolinium Dust
item.rockhounding_chemistry:chemicalDusts.holmium.name=Holmium Dust
item.rockhounding_chemistry:chemicalDusts.lanthanum.name=Lanthanum Dust
item.rockhounding_chemistry:chemicalDusts.lutetium.name=Lutetium Dust
item.rockhounding_chemistry:chemicalDusts.neodymium.name=Neodymium Dust
item.rockhounding_chemistry:chemicalDusts.praseodymium.name=Praseodymium Dust
item.rockhounding_chemistry:chemicalDusts.samarium.name=Samarium Dust
item.rockhounding_chemistry:chemicalDusts.scandium.name=Scandium Dust
item.rockhounding_chemistry:chemicalDusts.terbium.name=Terbium Dust	
item.rockhounding_chemistry:chemicalDusts.thulium.name=Thulium Dust	
item.rockhounding_chemistry:chemicalDusts.ytterbium.name=Ytterbium Dust		 
item.rockhounding_chemistry:chemicalDusts.yttrium.name=Yttrium Dust
item.rockhounding_chemistry:chemicalDusts.iron.name=Iron Dust
item.rockhounding_chemistry:chemicalDusts.copper.name=Copper Dust
item.rockhounding_chemistry:chemicalDusts.tin.name=Tin Dust
item.rockhounding_chemistry:chemicalDusts.lead.name=Lead Dust
item.rockhounding_chemistry:chemicalDusts.zinc.name=Zinc Dust
item.rockhounding_chemistry:chemicalDusts.chromium.name=Chromium Dust
item.rockhounding_chemistry:chemicalDusts.boron.name=Boron Dust
item.rockhounding_chemistry:chemicalDusts.silver.name=Silver Dust
item.rockhounding_chemistry:chemicalDusts.aluminum.name=Aluminum Dust
item.rockhounding_chemistry:chemicalDusts.manganese.name=Manganese Dust
item.rockhounding_chemistry:chemicalDusts.nickel.name=Nickel Dust
item.rockhounding_chemistry:chemicalDusts.cobalt.name=Cobalt Dust
item.rockhounding_chemistry:chemicalDusts.magnesium.name=Magnesium Dust
item.rockhounding_chemistry:chemicalDusts.titanium.name=Titanium Dust
item.rockhounding_chemistry:chemicalDusts.sodium.name=Sodium Dust
item.rockhounding_chemistry:chemicalDusts.thorium.name=Thorium Dust
item.rockhounding_chemistry:chemicalDusts.calcium.name=Calcium Dust
item.rockhounding_chemistry:chemicalDusts.phosphorus.name=Phosphorus Dust
item.rockhounding_chemistry:chemicalDusts.lithium.name=Lithium Dust
item.rockhounding_chemistry:chemicalDusts.potassium.name=Potassium Dust
item.rockhounding_chemistry:chemicalDusts.beryllium.name=Beryllium Dust
item.rockhounding_chemistry:chemicalDusts.sulfur.name=Sulfur Dust
item.rockhounding_chemistry:chemicalDusts.bismuth.name=Bismuth Dust
item.rockhounding_chemistry:chemicalDusts.niobium.name=Niobium Dust
item.rockhounding_chemistry:chemicalDusts.tantalum.name=Tantalum Dust
item.rockhounding_chemistry:chemicalDusts.arsenic.name=Arsenic Dust
item.rockhounding_chemistry:chemicalDusts.silicon.name=Silicon Dust
item.rockhounding_chemistry:chemicalDusts.uranium.name=Uranium Dust
item.rockhounding_chemistry:chemicalDusts.platinum.name=Platinum Dust
item.rockhounding_chemistry:chemicalDusts.gold.name=Gold Dust
item.rockhounding_chemistry:chemicalDusts.tungsten.name=Tungsten Dust
item.rockhounding_chemistry:chemicalDusts.osmium.name=Osmium Dust
item.rockhounding_chemistry:chemicalDusts.iridium.name=Iridium Dust
item.rockhounding_chemistry:chemicalDusts.cadmium.name=Cadmium Dust
#items
item.rockhounding_chemistry:chemBook.name=Chemistry Book
item.rockhounding_chemistry:chemicalItems.tank.name=Chemical Tank
item.rockhounding_chemistry:chemicalItems.sulfurCompost.name=Sulfur-bearing Compost
item.rockhounding_chemistry:chemicalItems.saltCompost.name=Sodium Chloride Compost
item.rockhounding_chemistry:chemicalItems.fluoriteCompost.name=Fluorite-bearing Compost
item.rockhounding_chemistry:chemicalItems.carbonCompost.name=Carbon Compost
item.rockhounding_chemistry:chemicalItems.crackedCoal.name=Cracked Coal Compost
item.rockhounding_chemistry:chemicalItems.salt.name=Salt
item.rockhounding_chemistry:miscItems.cabinet.name=Item Cabinet
item.rockhounding_chemistry:miscItems.ironNugget.name=Iron Nugget
item.rockhounding_chemistry:miscItems.logicChip.name=Logic Chip
item.rockhounding_chemistry:miscItems.bowBarrel.name=Crossbow Barrel
item.rockhounding_chemistry:miscItems.bowWheel.name=Bow Pulley System
item.rockhounding_chemistry:miscItems.fluidCan.name=Fluid Container
item.rockhounding_chemistry:miscItems.memoryChip.name=Mine Crawler Memory
item.rockhounding_chemistry:miscItems.coringChip.name=Advanced Logic Setup
item.rockhounding_chemistry:miscItems.setupChip.name=Setup Chip
item.rockhounding_chemistry:miscItems.crawlerCase.name=Mine Crawler Casing
item.rockhounding_chemistry:miscItems.crawlerHead.name=Mine Crawler Mining Head
item.rockhounding_chemistry:miscItems.crawlerArm.name=Mine Crawler Support Arm
item.rockhounding_chemistry:miscItems.wrench.name=Mod Wrench
item.rockhounding_chemistry:miscItems.flask.name=Chemical Flask
item.rockhounding_chemistry:miscItems.yagRod.name=YAG Rod
item.rockhounding_chemistry:miscItems.resonator.name=Laser Resonator
item.rockhounding_chemistry:miscItems.heater.name=Heating Element
#consumables
item.rockhounding_chemistry:cylinder.name=Graduated Cylinder
item.rockhounding_chemistry:gear.name=Crushing Gear
item.rockhounding_chemistry:testTube.name=Test Tube
item.rockhounding_chemistry:inductor.name=Induction Heating Interface
item.rockhounding_chemistry:ingotPattern.name=Ingot Pattern
#alloys
tile.rockhounding_chemistry:alloyBlocks.cube.name=CuBe Block
tile.rockhounding_chemistry:alloyBricks.cube.name=CuBe Brick
item.rockhounding_chemistry:alloyItems.cubeDust.name=CuBe Dust
item.rockhounding_chemistry:alloyItems.cubeIngot.name=CuBe Ingot
item.rockhounding_chemistry:alloyItems.cubeNugget.name=CuBe Nugget
tile.rockhounding_chemistry:alloyBlocks.scal.name=ScAl Block
tile.rockhounding_chemistry:alloyBricks.scal.name=ScAl Brick
item.rockhounding_chemistry:alloyItems.scalDust.name=ScAl Dust
item.rockhounding_chemistry:alloyItems.scalIngot.name=ScAl Ingot
item.rockhounding_chemistry:alloyItems.scalNugget.name=ScAl Nugget
tile.rockhounding_chemistry:alloyBlocks.bam.name=BAM Block
tile.rockhounding_chemistry:alloyBricks.bam.name=BAM Brick
item.rockhounding_chemistry:alloyItems.bamDust.name=BAM Dust
item.rockhounding_chemistry:alloyItems.bamIngot.name=BAM Ingot
item.rockhounding_chemistry:alloyItems.bamNugget.name=BAM Nugget
tile.rockhounding_chemistry:alloyBlocks.yag.name=YAG Block
tile.rockhounding_chemistry:alloyBricks.yag.name=YAG Brick
item.rockhounding_chemistry:alloyItems.yagDust.name=YAG Dust
item.rockhounding_chemistry:alloyItems.yagIngot.name=YAG Ingot
item.rockhounding_chemistry:alloyItems.yagNugget.name=YAG Nugget
tile.rockhounding_chemistry:alloyBlocks.cupronickel.name=Cupronickel Block
tile.rockhounding_chemistry:alloyBricks.cupronickel.name=Cupronickel Brick
item.rockhounding_chemistry:alloyItems.cupronickelDust.name=Cupronickel Dust
item.rockhounding_chemistry:alloyItems.cupronickelIngot.name=Cupronickel Ingot
item.rockhounding_chemistry:alloyItems.cupronickelNugget.name=Cupronickel Nugget
tile.rockhounding_chemistry:alloyBlocks.nimonic.name=Nimonic Block
tile.rockhounding_chemistry:alloyBricks.nimonic.name=Nimonic Brick
item.rockhounding_chemistry:alloyItems.nimonicDust.name=Nimonic Dust
item.rockhounding_chemistry:alloyItems.nimonicIngot.name=Nimonic Ingot
item.rockhounding_chemistry:alloyItems.nimonicNugget.name=Nimonic Nugget
tile.rockhounding_chemistry:alloyBlocks.hastelloy.name=Hastelloy Block
tile.rockhounding_chemistry:alloyBricks.hastelloy.name=Hastelloy Brick
item.rockhounding_chemistry:alloyItems.hastelloyDust.name=Hastelloy Dust
item.rockhounding_chemistry:alloyItems.hastelloyIngot.name=Hastelloy Ingot
item.rockhounding_chemistry:alloyItems.hastelloyNugget.name=Hastelloy Nugget
tile.rockhounding_chemistry:alloyBlocks.nichrome.name=Nichrome Block
tile.rockhounding_chemistry:alloyBricks.nichrome.name=Nichrome Brick
item.rockhounding_chemistry:alloyItems.nichromeDust.name=Nichrome Dust
item.rockhounding_chemistry:alloyItems.nichromeIngot.name=Nichrome Ingot
item.rockhounding_chemistry:alloyItems.nichromeNugget.name=Nichrome Nugget

tile.rockhounding_chemistry:alloyBBlocks.mischmetal.name=Mischmetal Block
tile.rockhounding_chemistry:alloyBBricks.mischmetal.name=Mischmetal Brick
item.rockhounding_chemistry:alloyBItems.mischmetalDust.name=Mischmetal Dust
item.rockhounding_chemistry:alloyBItems.mischmetalIngot.name=Mischmetal Ingot
item.rockhounding_chemistry:alloyBItems.mischmetalNugget.name=Mischmetal Nugget
tile.rockhounding_chemistry:alloyBBlocks.rosegold.name=Rose Gold Block
tile.rockhounding_chemistry:alloyBBricks.rosegold.name=Rose Gold Brick
item.rockhounding_chemistry:alloyBItems.rosegoldDust.name=Rose Gold Dust
item.rockhounding_chemistry:alloyBItems.rosegoldIngot.name=Rose Gold Ingot
item.rockhounding_chemistry:alloyBItems.rosegoldNugget.name=Rose Gold Nugget
tile.rockhounding_chemistry:alloyBBlocks.greengold.name=Green Gold Block
tile.rockhounding_chemistry:alloyBBricks.greengold.name=Green Gold Brick
item.rockhounding_chemistry:alloyBItems.greengoldDust.name=Green Gold Dust
item.rockhounding_chemistry:alloyBItems.greengoldIngot.name=Green Gold Ingot
item.rockhounding_chemistry:alloyBItems.greengoldNugget.name=Green Gold Nugget
tile.rockhounding_chemistry:alloyBBlocks.whitegold.name=White Gold Block
tile.rockhounding_chemistry:alloyBBricks.whitegold.name=White Gold Brick
item.rockhounding_chemistry:alloyBItems.whitegoldDust.name=White Gold Dust
item.rockhounding_chemistry:alloyBItems.whitegoldIngot.name=White Gold Ingot
item.rockhounding_chemistry:alloyBItems.whitegoldNugget.name=White Gold Nugget
tile.rockhounding_chemistry:alloyBBlocks.shibuichi.name=Shibuichi Block
tile.rockhounding_chemistry:alloyBBricks.shibuichi.name=Shibuichi Brick
item.rockhounding_chemistry:alloyBItems.shibuichiDust.name=Shibuichi Dust
item.rockhounding_chemistry:alloyBItems.shibuichiIngot.name=Shibuichi Ingot
item.rockhounding_chemistry:alloyBItems.shibuichiNugget.name=Shibuichi Nugget
tile.rockhounding_chemistry:alloyBBlocks.tombak.name=Tombak Block
tile.rockhounding_chemistry:alloyBBricks.tombak.name=Tombak Brick
item.rockhounding_chemistry:alloyBItems.tombakDust.name=Tombak Dust
item.rockhounding_chemistry:alloyBItems.tombakIngot.name=Tombak Ingot
item.rockhounding_chemistry:alloyBItems.tombakNugget.name=Tombak Nugget
tile.rockhounding_chemistry:alloyBBlocks.pewter.name=Pewter Block
tile.rockhounding_chemistry:alloyBBricks.pewter.name=Pewter Brick
item.rockhounding_chemistry:alloyBItems.pewterDust.name=Pewter Dust
item.rockhounding_chemistry:alloyBItems.pewterIngot.name=Pewter Ingot
item.rockhounding_chemistry:alloyBItems.pewterNugget.name=Pewter Nugget
#tools
item.rockhounding_chemistry:bamShears.name=BAM Shears
#weapons
item.rockhounding_chemistry:cubeCrossbow.name=CuBe Crossbow
item.rockhounding_chemistry:scalBow.name=Long Range Bow
item.rockhounding_chemistry:scalBat.name=Compound Bat
item.rockhounding_chemistry:bamSword.name=BAM Sword
