#### GENERAL ####
itemGroup.rockhoundingChemistry=Rockhounding: Chemistry

#### JEI ####
jei.sizer.name=Mineral Sizer
jei.Analyzer.name=Leaching Vat
jei.alloyer.name=Metal Alloyer
jei.lab_oven.name=Lab Oven
jei.seasoner.name=Seasoning Rack
jei.extractor.name=Chemical Extractor
jei.deposition_chamber.name=Deposition Chamber

#### CHEMISTRY ####
#machines
tile.rockhounding_chemistry:labOven.name=Lab Oven
tile.rockhounding_chemistry:mineralSizer.name=Mineral Sizer
tile.rockhounding_chemistry:mineralAnalyzer.name=Leaching Vat
tile.rockhounding_chemistry:chemicalExtractor.name=Chemical Extractor
tile.rockhounding_chemistry:mineCrawler.name=Mine Crawler
tile.rockhounding_chemistry:crawlerAssembler.name=Mine Crawler Assembler
tile.rockhounding_chemistry:metalAlloyer.name=Metal Alloyer
tile.rockhounding_chemistry:laserRedstoneTx.name=Redstone Laser Emitter
tile.rockhounding_chemistry:laserRedstoneRx.offpin.name=Redstone Laser Receiver
tile.rockhounding_chemistry:laserRedstoneRx.onpin.name=Redstone Laser Receiver
tile.rockhounding_chemistry:laserRedstoneRx.offprobe.name=Redstone Laser Receiver
tile.rockhounding_chemistry:laserRedstoneRx.onprobe.name=Redstone Laser Receiver
tile.rockhounding_chemistry:laserRedstoneRx.pintx.name=Redstone Laser Pin Emitter
tile.rockhounding_chemistry:laserRedstoneRx.pinrx.name=Redstone Laser Pin Receiver
tile.rockhounding_chemistry:laserRedstoneRx.probetx.name=Redstone Laser Pin Emitter
tile.rockhounding_chemistry:laserRedstoneRx.proberx.name=Redstone Laser Pin Receiver
tile.rockhounding_chemistry:laserSplitter.name=Redstone Laser Node
tile.rockhounding_chemistry:laserBeam.name=Redstone Laser Beam
tile.rockhounding_chemistry:owcAssembler.name=OWC Assembler
tile.rockhounding_chemistry:owcController.name=OWC Controller
tile.rockhounding_chemistry:petrographerTable.name=Petrographer Table
tile.rockhounding_chemistry:saltMaker.name=Evaporation Tank
tile.rockhounding_chemistry:saltSeasoner.name=Seasoning Rack
tile.rockhounding_chemistry:dekatron.name=Dekatron
tile.rockhounding_chemistry:depositionChamber.name=Deposition Chamber
tile.rockhounding_chemistry:earthBreaker.name=Boundary Breaker
#containers
container.chemicalExtractor=Chemical Extractor
container.depositionChamber=Deposition Chamber
container.earthBreaker=Boundary Breaker
container.labOven=Lab Oven
container.metalAlloyer=Metal Alloyer
container.crawlerAssembler=Mine Crawler Assembler
container.mineralAnalyzer=Leaching Vat
container.mineralSizer=Mineral Sizer
container.owcAssembler=OWC Assembler
container.owcController=OWC Controller
container.petroTable=Petrographer Table
container.seasoningRack=Seasoning Rack
#ores
tile.rockhounding_chemistry:mineralOres.uninspected.name=Uninspected Mineral
tile.rockhounding_chemistry:mineralOres.arsenate.name=Arsenate Mineral
tile.rockhounding_chemistry:mineralOres.borate.name=Borate Mineral
tile.rockhounding_chemistry:mineralOres.carbonate.name=Carbonate Mineral
tile.rockhounding_chemistry:mineralOres.halide.name=Halide Mineral
tile.rockhounding_chemistry:mineralOres.native.name=Native Mineral
tile.rockhounding_chemistry:mineralOres.oxide.name=Oxide Mineral
tile.rockhounding_chemistry:mineralOres.phosphate.name=Phosphate Mineral
tile.rockhounding_chemistry:mineralOres.silicate.name=Silicate Mineral
tile.rockhounding_chemistry:mineralOres.sulfate.name=Sulfate Mineral
tile.rockhounding_chemistry:mineralOres.sulfide.name=Sulfide Mineral
#blocks
tile.rockhounding_chemistry:owcBlocks.bulkhead.name=OWC Bulkhead
tile.rockhounding_chemistry:owcBlocks.concrete.name=OWC Concrete
tile.rockhounding_chemistry:owcBlocks.duct.name=OWC Air Duct
tile.rockhounding_chemistry:owcBlocks.turbine.name=OWC Turbine
tile.rockhounding_chemistry:owcBlocks.valve.name=OWC Valve
tile.rockhounding_chemistry:owcBlocks.generator.name=OWC Generator
tile.rockhounding_chemistry:owcBlocks.storage.name=OWC Storage
tile.rockhounding_chemistry:owcBlocks.inverter.name=OWC Inverter
tile.rockhounding_chemistry:owcBlocks.deflector_off.name=OWC Deflector
tile.rockhounding_chemistry:owcBlocks.deflector_on.name=OWC Deflector
tile.rockhounding_chemistry:smokeBlock.name=Screen Smoke
#flames
tile.rockhounding_chemistry:fireBlock.green.name=Green Flames
tile.rockhounding_chemistry:fireBlock.blue.name=Blue Flames
tile.rockhounding_chemistry:fireBlock.cyan.name=Green Flames
tile.rockhounding_chemistry:fireBlock.white.name=White Flames
tile.rockhounding_chemistry:fireBlock.yellow.name=Yellow Flames
tile.rockhounding_chemistry:fireBlock.orange.name=Orange Flames
tile.rockhounding_chemistry:fireBlock.purple.name=Purple Flames
tile.rockhounding_chemistry:fireBlock.red.name=Red Flames
tile.rockhounding_chemistry:fireBlock.pale_blue.name=Blueih Flames
tile.rockhounding_chemistry:fireBlock.pale_green.name=Greenish Flames
#mineral shards
item.rockhounding_chemistry:arsenateShards.agardite.name=Agardite Shard
item.rockhounding_chemistry:arsenateShards.fornacite.name=Fornacite Shard
item.rockhounding_chemistry:arsenateShards.schultenite.name=Schultenite Shard
item.rockhounding_chemistry:arsenateShards.pitticite.name=Pitticite Shard
item.rockhounding_chemistry:arsenateShards.zalesiite.name=Zalesiite Shard
item.rockhounding_chemistry:borateShards.borax.name=Borax Shard
item.rockhounding_chemistry:borateShards.ericaite.name=Ericaite Shard
item.rockhounding_chemistry:borateShards.hulsite.name=Hulsite Shard
item.rockhounding_chemistry:borateShards.londonite.name=Londonite Shard
item.rockhounding_chemistry:borateShards.tusionite.name=Tusionite Shard
item.rockhounding_chemistry:borateShards.rhodizite.name=Rhodizite Shard
item.rockhounding_chemistry:carbonateShards.ankerite.name=Ankerite Shard
item.rockhounding_chemistry:carbonateShards.gaspeite.name=Gaspeite Shard
item.rockhounding_chemistry:carbonateShards.rosasite.name=Rosasite Shard
item.rockhounding_chemistry:carbonateShards.parisite.name=Parisite Shard
item.rockhounding_chemistry:carbonateShards.otavite.name=Otavite Shard
item.rockhounding_chemistry:carbonateShards.smithsonite.name=Smithsonite Shard
item.rockhounding_chemistry:carbonateShards.huntite.name=Huntite Shard
item.rockhounding_chemistry:halideShards.boleite.name=Boleite Shard
item.rockhounding_chemistry:halideShards.carnallite.name=Carnallite Shard
item.rockhounding_chemistry:halideShards.rinneite.name=Rinneite Shard
item.rockhounding_chemistry:halideShards.griceite.name=Griceite Shard
item.rockhounding_chemistry:halideShards.fluorite.name=Fluorite Shard
item.rockhounding_chemistry:halideShards.heklaite.name=Heklaite Shard
item.rockhounding_chemistry:halideShards.creedite.name=Creedite Shard
item.rockhounding_chemistry:nativeShards.cohenite.name=Cohenite Shard
item.rockhounding_chemistry:nativeShards.copper.name=Copper Shard
item.rockhounding_chemistry:nativeShards.cupalite.name=Cupalite Shard
item.rockhounding_chemistry:nativeShards.haxonite.name=Haxonite Shard
item.rockhounding_chemistry:nativeShards.perryite.name=Perryite Shard
item.rockhounding_chemistry:nativeShards.silver.name=Silver Shard
item.rockhounding_chemistry:nativeShards.tulameenite.name=Tulameenite Shard
item.rockhounding_chemistry:nativeShards.niggliite.name=Niggliite Shard
item.rockhounding_chemistry:nativeShards.maldonite.name=Maldonite Shard
item.rockhounding_chemistry:nativeShards.auricuprite.name=Auricuprite Shard
item.rockhounding_chemistry:nativeShards.osmium.name=Osmium Shard
item.rockhounding_chemistry:nativeShards.iridium.name=Iridium Shard
item.rockhounding_chemistry:nativeShards.khatyrkite.name=Khatyrkite Shard
item.rockhounding_chemistry:nativeShards.nickel.name=Nickel Shard
item.rockhounding_chemistry:nativeShards.fullerite.name=Fullerite Shard
item.rockhounding_chemistry:nativeShards.chaoite.name=Chaoite Shard
item.rockhounding_chemistry:nativeShards.graphite.name=Graphite Shard
item.rockhounding_chemistry:nativeShards.platinum.name=Platinum Shard
item.rockhounding_chemistry:oxideShards.chromite.name=Chromite Shard
item.rockhounding_chemistry:oxideShards.cochromite.name=CoChromite Shard
item.rockhounding_chemistry:oxideShards.columbite.name=Columbite Shard
item.rockhounding_chemistry:oxideShards.euxenite.name=Euxenite Shard
item.rockhounding_chemistry:oxideShards.mcconnellite.name=Mcconnellite Shard
item.rockhounding_chemistry:oxideShards.samarskite.name=Samarskite Shard
item.rockhounding_chemistry:oxideShards.cassiterite.name=Cassiterite Shard
item.rockhounding_chemistry:oxideShards.boehmite.name=Boehmite Shard
item.rockhounding_chemistry:oxideShards.ghanite.name=Ghanite Shard
item.rockhounding_chemistry:oxideShards.hibonite.name=Hibonite Shard
item.rockhounding_chemistry:oxideShards.senaite.name=Senaite Shard
item.rockhounding_chemistry:oxideShards.thorutite.name=Thorutite Shard
item.rockhounding_chemistry:oxideShards.ixiolite.name=Ixiolite Shard
item.rockhounding_chemistry:oxideShards.tapiolite.name=Tapiolite Shard
item.rockhounding_chemistry:oxideShards.behoite.name=Behoite Shard
item.rockhounding_chemistry:oxideShards.bromellite.name=Bromellite Shard
item.rockhounding_chemistry:oxideShards.tungstite.name=Tungstite Shard
item.rockhounding_chemistry:oxideShards.wolframite.name=Wolframite Shard
item.rockhounding_chemistry:oxideShards.ferberite.name=Ferberite Shard
item.rockhounding_chemistry:oxideShards.monteponite.name=Monteponite Shard
item.rockhounding_chemistry:oxideShards.loparite.name=Loparite Shard
item.rockhounding_chemistry:oxideShards.bunsenite.name=Bunsenite Shard
item.rockhounding_chemistry:oxideShards.lasalite.name=Lasalite Shard
item.rockhounding_chemistry:oxideShards.vanoxite.name=Vanoxite Shard
item.rockhounding_chemistry:oxideShards.rutile.name=Rutile Shard
item.rockhounding_chemistry:oxideShards.uraninite.name=Uraninite Shard
item.rockhounding_chemistry:phosphateShards.faustite.name=Faustite Shard
item.rockhounding_chemistry:phosphateShards.lazulite.name=Lazulite Shard
item.rockhounding_chemistry:phosphateShards.monazite.name=Monazite Shard
item.rockhounding_chemistry:phosphateShards.schoonerite.name=Schoonerite Shard
item.rockhounding_chemistry:phosphateShards.triphylite.name=Triphylite Shard
item.rockhounding_chemistry:phosphateShards.wavellite.name=Wavellite Shard
item.rockhounding_chemistry:phosphateShards.xenotime.name=Xenotime Shard
item.rockhounding_chemistry:phosphateShards.zairite.name=Zairite Shard
item.rockhounding_chemistry:phosphateShards.pretulite.name=Pretulite Shard
item.rockhounding_chemistry:phosphateShards.tavorite.name=Tavorite Shard
item.rockhounding_chemistry:phosphateShards.keyite.name=Keyite Shard
item.rockhounding_chemistry:phosphateShards.birchite.name=Birchite Shard
item.rockhounding_chemistry:phosphateShards.ziesite.name=Ziesite Shard
item.rockhounding_chemistry:phosphateShards.schoderite.name=Schoderite Shard
item.rockhounding_chemistry:silicateShards.axinite.name=Axinite Shard
item.rockhounding_chemistry:silicateShards.biotite.name=Biotite Shard
item.rockhounding_chemistry:silicateShards.gadolinite.name=Gadolinite Shard
item.rockhounding_chemistry:silicateShards.iranite.name=Iranite Shard
item.rockhounding_chemistry:silicateShards.jervisite.name=Jervisite Shard
item.rockhounding_chemistry:silicateShards.magbasite.name=Magbasite Shard
item.rockhounding_chemistry:silicateShards.moskvinite.name=Moskvinite Shard
item.rockhounding_chemistry:silicateShards.eucryptite.name=Eucryptite Shard
item.rockhounding_chemistry:silicateShards.steacyite.name=Steacyite Shard
item.rockhounding_chemistry:silicateShards.manandonite.name=Manandonite Shard
item.rockhounding_chemistry:silicateShards.vistepite.name=Vistepite Shard
item.rockhounding_chemistry:silicateShards.khristovite.name=Khristovite Shard
item.rockhounding_chemistry:silicateShards.cavansite.name=Cavansite Shard
item.rockhounding_chemistry:sulfateShards.alunite.name=Alunite Shard
item.rockhounding_chemistry:sulfateShards.fedotovite.name=Fedotovite Shard
item.rockhounding_chemistry:sulfateShards.jarosite.name=Jarosite Shard
item.rockhounding_chemistry:sulfateShards.guarinoite.name=Guarinoite Shard
item.rockhounding_chemistry:sulfateShards.bentorite.name=Bentorite Shard
item.rockhounding_chemistry:sulfateShards.aplowite.name=Aplowite Shard
item.rockhounding_chemistry:sulfateShards.bieberite.name=Bieberite Shard
item.rockhounding_chemistry:sulfateShards.scheelite.name=Scheelite Shard
item.rockhounding_chemistry:sulfateShards.stolzite.name=Stolzite Shard
item.rockhounding_chemistry:sulfateShards.lopezite.name=Lopezite Shard
item.rockhounding_chemistry:sulfateShards.crocoite.name=Crocoite Shard
item.rockhounding_chemistry:sulfateShards.kamchatkite.name=Kamchatkite Shard
item.rockhounding_chemistry:sulfideShards.abramovite.name=Abramovite Shard
item.rockhounding_chemistry:sulfideShards.aikinite.name=Aikinite Shard
item.rockhounding_chemistry:sulfideShards.balkanite.name=Balkanite Shard
item.rockhounding_chemistry:sulfideShards.galena.name=Galena Shard
item.rockhounding_chemistry:sulfideShards.kesterite.name=Kesterite Shard
item.rockhounding_chemistry:sulfideShards.pentlandite.name=Pentlandite Shard
item.rockhounding_chemistry:sulfideShards.pyrite.name=Pyrite Shard
item.rockhounding_chemistry:sulfideShards.stannite.name=Stannite Shard
item.rockhounding_chemistry:sulfideShards.valleriite.name=Valleriite Shard
item.rockhounding_chemistry:sulfideShards.sphalerite.name=Sphalerite Shard
item.rockhounding_chemistry:sulfideShards.petrukite.name=Petrukite Shard
item.rockhounding_chemistry:sulfideShards.mawsonite.name=Mawsonite Shard
item.rockhounding_chemistry:sulfideShards.tungstenite.name=Tungstenite Shard
item.rockhounding_chemistry:sulfideShards.erlichmanite.name=Erlichmanite Shard
item.rockhounding_chemistry:sulfideShards.malanite.name=Malanite Shard
item.rockhounding_chemistry:sulfideShards.greenockite.name=Greenockite Shard
item.rockhounding_chemistry:sulfideShards.cernyite.name=Cernyite Shard
item.rockhounding_chemistry:sulfideShards.sulvanite.name=Sulvanite Shard
item.rockhounding_chemistry:sulfideShards.patronite.name=Patronite Shard
#chemical dusts
item.rockhounding_chemistry:chemicalDusts.cerium.name=Cerium Dust
item.rockhounding_chemistry:chemicalDusts.dysprosium.name=Dysprosium Dust
item.rockhounding_chemistry:chemicalDusts.erbium.name=Erbium Dust
item.rockhounding_chemistry:chemicalDusts.europium.name=Europium Dust
item.rockhounding_chemistry:chemicalDusts.gadolinium.name=Gadolinium Dust
item.rockhounding_chemistry:chemicalDusts.holmium.name=Holmium Dust
item.rockhounding_chemistry:chemicalDusts.lanthanum.name=Lanthanum Dust
item.rockhounding_chemistry:chemicalDusts.lutetium.name=Lutetium Dust
item.rockhounding_chemistry:chemicalDusts.neodymium.name=Neodymium Dust
item.rockhounding_chemistry:chemicalDusts.praseodymium.name=Praseodymium Dust
item.rockhounding_chemistry:chemicalDusts.samarium.name=Samarium Dust
item.rockhounding_chemistry:chemicalDusts.scandium.name=Scandium Dust
item.rockhounding_chemistry:chemicalDusts.terbium.name=Terbium Dust	
item.rockhounding_chemistry:chemicalDusts.thulium.name=Thulium Dust	
item.rockhounding_chemistry:chemicalDusts.ytterbium.name=Ytterbium Dust		 
item.rockhounding_chemistry:chemicalDusts.yttrium.name=Yttrium Dust
item.rockhounding_chemistry:chemicalDusts.iron.name=Iron Dust
item.rockhounding_chemistry:chemicalDusts.copper.name=Copper Dust
item.rockhounding_chemistry:chemicalDusts.tin.name=Tin Dust
item.rockhounding_chemistry:chemicalDusts.lead.name=Lead Dust
item.rockhounding_chemistry:chemicalDusts.zinc.name=Zinc Dust
item.rockhounding_chemistry:chemicalDusts.chromium.name=Chromium Dust
item.rockhounding_chemistry:chemicalDusts.boron.name=Boron Dust
item.rockhounding_chemistry:chemicalDusts.silver.name=Silver Dust
item.rockhounding_chemistry:chemicalDusts.aluminum.name=Aluminum Dust
item.rockhounding_chemistry:chemicalDusts.manganese.name=Manganese Dust
item.rockhounding_chemistry:chemicalDusts.nickel.name=Nickel Dust
item.rockhounding_chemistry:chemicalDusts.cobalt.name=Cobalt Dust
item.rockhounding_chemistry:chemicalDusts.magnesium.name=Magnesium Dust
item.rockhounding_chemistry:chemicalDusts.titanium.name=Titanium Dust
item.rockhounding_chemistry:chemicalDusts.sodium.name=Sodium Dust
item.rockhounding_chemistry:chemicalDusts.thorium.name=Thorium Dust
item.rockhounding_chemistry:chemicalDusts.calcium.name=Calcium Dust
item.rockhounding_chemistry:chemicalDusts.phosphorus.name=Phosphorus Dust
item.rockhounding_chemistry:chemicalDusts.lithium.name=Lithium Dust
item.rockhounding_chemistry:chemicalDusts.potassium.name=Potassium Dust
item.rockhounding_chemistry:chemicalDusts.beryllium.name=Beryllium Dust
item.rockhounding_chemistry:chemicalDusts.sulfur.name=Sulfur Dust
item.rockhounding_chemistry:chemicalDusts.bismuth.name=Bismuth Dust
item.rockhounding_chemistry:chemicalDusts.niobium.name=Niobium Dust
item.rockhounding_chemistry:chemicalDusts.tantalum.name=Tantalum Dust
item.rockhounding_chemistry:chemicalDusts.arsenic.name=Arsenic Dust
item.rockhounding_chemistry:chemicalDusts.silicon.name=Silicon Dust
item.rockhounding_chemistry:chemicalDusts.uranium.name=Uranium Dust
item.rockhounding_chemistry:chemicalDusts.platinum.name=Platinum Dust
item.rockhounding_chemistry:chemicalDusts.gold.name=Gold Dust
item.rockhounding_chemistry:chemicalDusts.tungsten.name=Tungsten Dust
item.rockhounding_chemistry:chemicalDusts.osmium.name=Osmium Dust
item.rockhounding_chemistry:chemicalDusts.iridium.name=Iridium Dust
item.rockhounding_chemistry:chemicalDusts.cadmium.name=Cadmium Dust
item.rockhounding_chemistry:chemicalDusts.vanadium.name=Vanadium Dust
item.rockhounding_chemistry:chemicalDusts.carbon.name=Carbon Dust
#items
item.rockhounding_chemistry:chemBook.name=Chemistry Book
item.rockhounding_chemistry:chemicalItems.acrylic_compost.name=Sodium Polyacrylate
item.rockhounding_chemistry:chemicalItems.sulfur_compost.name=Sulfur-bearing Compost
item.rockhounding_chemistry:chemicalItems.salt_compost.name=Sodium Chloride Compost
item.rockhounding_chemistry:chemicalItems.fluorite_compost.name=Fluorite-bearing Compost
item.rockhounding_chemistry:chemicalItems.carbon_compost.name=Carbon Compost
item.rockhounding_chemistry:chemicalItems.cracked_coal.name=Cracked Coal Compost
item.rockhounding_chemistry:chemicalItems.salt.name=Salt
item.rockhounding_chemistry:chemicalItems.raw_salt.name=Raw Salt
item.rockhounding_chemistry:chemicalItems.silicon_compost.name=Silicon Compost
item.rockhounding_chemistry:chemicalItems.ferrous_catalyst.name=Ferrous-bearing Catalyst
item.rockhounding_chemistry:chemicalItems.platinum_catalyst.name=Platinum-bearing Catalyst
item.rockhounding_chemistry:chemicalItems.ash_compost.name=Wood Ash Compost
item.rockhounding_chemistry:chemicalItems.potassium_compost.name=Potassium Carbonate
item.rockhounding_chemistry:chemicalItems.potassium_nitrate.name=Potassium Nitrate
item.rockhounding_chemistry:chemicalItems.cracked_charcoal.name=Cracked Charcoal
item.rockhounding_chemistry:chemicalItems.rutile_compost.name=Rutile-bearing Compost
item.rockhounding_chemistry:miscItems.cabinet.name=Item Cabinet
item.rockhounding_chemistry:miscItems.iron_nugget.name=Iron Nugget
item.rockhounding_chemistry:miscItems.logic_chip.name=Basic Logic Chip
item.rockhounding_chemistry:miscItems.bow_barrel.name=Crossbow Barrel
item.rockhounding_chemistry:miscItems.bow_wheel.name=Bow Pulley System
item.rockhounding_chemistry:miscItems.fluid_can.name=Fluid Can
item.rockhounding_chemistry:miscItems.memory_card.name=Mine Crawler Memory Card
item.rockhounding_chemistry:miscItems.advanced_chip.name=Advanced Logic Chip
item.rockhounding_chemistry:miscItems.setup_card.name=Setup Card
item.rockhounding_chemistry:miscItems.crawler_casing.name=Mine Crawler Casing
item.rockhounding_chemistry:miscItems.crawler_head.name=Mine Crawler Mining Head
item.rockhounding_chemistry:miscItems.crawler_arm.name=Hastelloy Support Arm
item.rockhounding_chemistry:miscItems.wrench.name=Mod Wrench
item.rockhounding_chemistry:miscItems.hastelloy_foil.name=Hastelloy Foil
item.rockhounding_chemistry:miscItems.yag_rod.name=YAG Rod
item.rockhounding_chemistry:miscItems.resonator.name=Laser Resonator
item.rockhounding_chemistry:miscItems.heater.name=Heating Element
item.rockhounding_chemistry:miscItems.inductor.name=Induction Heating Interface
item.rockhounding_chemistry:miscItems.cupronickel_foil.name=Cupronickel Foil
item.rockhounding_chemistry:miscItems.copper_coil.name=Copper Coil
item.rockhounding_chemistry:miscItems.stator.name=OWC Stator
item.rockhounding_chemistry:miscItems.rotor.name=OWC Rotor
item.rockhounding_chemistry:miscItems.arm.name=OWC Supprt Arm
item.rockhounding_chemistry:miscItems.fan.name=OWC Turbine Fan
item.rockhounding_chemistry:miscItems.nimonic_foil.name=Nimonic Foil
item.rockhounding_chemistry:miscItems.copper_ingot.name=Copper Ingot
item.rockhounding_chemistry:miscItems.energy_cell.name=Energy Cell
item.rockhounding_chemistry:miscItems.lead_ingot.name=Lead Ingot
item.rockhounding_chemistry:miscItems.owc_casing.name=Nimonic Casing
item.rockhounding_chemistry:miscItems.nichrome_rod.name=Nichrome Rod
item.rockhounding_chemistry:miscItems.cunife_wire.name=CuNiFe Wire
item.rockhounding_chemistry:miscItems.cathode.name=Dekatron Cathode
item.rockhounding_chemistry:miscItems.cathode_set.name=Dekatron Cathode Set
item.rockhounding_chemistry:miscItems.hastelloy_casing.name=Hastelloy Casing
item.rockhounding_chemistry:miscItems.chamber_upgrade.name=Chamber Reinforcement
item.rockhounding_chemistry:miscItems.insulation_upgrade.name=Insulation Reinforcement
item.rockhounding_chemistry:miscItems.titanium_ingot.name=Titanium Ingot
item.rockhounding_chemistry:miscItems.boundary_head.name=Boundary Breaker Head
item.rockhounding_chemistry:miscItems.siena_bearing.name=Rolling Bearing
item.rockhounding_chemistry:miscItems.tinite_arm.name=Boundary Breaker Arm
item.rockhounding_chemistry:miscItems.boundary_chip.name=Boundary Breaker Logic
item.rockhounding_chemistry:miscItems.boundary_casing.name=Hydronalium Casing
#consumables
item.rockhounding_chemistry:cylinder.name=Graduated Cylinder
item.rockhounding_chemistry:gear.name=Crushing Gear
item.rockhounding_chemistry:testTube.name=Test Tube
item.rockhounding_chemistry:ingotPattern.name=Ingot Pattern
item.rockhounding_chemistry:chemFlask.name=Flask
#alloys
tile.rockhounding_chemistry:alloyBlocks.cube.name=CuBe Block
tile.rockhounding_chemistry:alloyBricks.cube.name=CuBe Brick
item.rockhounding_chemistry:alloyItems.cubeDust.name=CuBe Dust
item.rockhounding_chemistry:alloyItems.cubeIngot.name=CuBe Ingot
item.rockhounding_chemistry:alloyItems.cubeNugget.name=CuBe Nugget
tile.rockhounding_chemistry:alloyBlocks.scal.name=ScAl Block
tile.rockhounding_chemistry:alloyBricks.scal.name=ScAl Brick
item.rockhounding_chemistry:alloyItems.scalDust.name=ScAl Dust
item.rockhounding_chemistry:alloyItems.scalIngot.name=ScAl Ingot
item.rockhounding_chemistry:alloyItems.scalNugget.name=ScAl Nugget
tile.rockhounding_chemistry:alloyBlocks.bam.name=BAM Block
tile.rockhounding_chemistry:alloyBricks.bam.name=BAM Brick
item.rockhounding_chemistry:alloyItems.bamDust.name=BAM Dust
item.rockhounding_chemistry:alloyItems.bamIngot.name=BAM Ingot
item.rockhounding_chemistry:alloyItems.bamNugget.name=BAM Nugget
tile.rockhounding_chemistry:alloyBlocks.yag.name=YAG Block
tile.rockhounding_chemistry:alloyBricks.yag.name=YAG Brick
item.rockhounding_chemistry:alloyItems.yagDust.name=YAG Dust
item.rockhounding_chemistry:alloyItems.yagIngot.name=YAG Gem
item.rockhounding_chemistry:alloyItems.yagNugget.name=YAG Nugget
tile.rockhounding_chemistry:alloyBlocks.cupronickel.name=Cupronickel Block
tile.rockhounding_chemistry:alloyBricks.cupronickel.name=Cupronickel Brick
item.rockhounding_chemistry:alloyItems.cupronickelDust.name=Cupronickel Dust
item.rockhounding_chemistry:alloyItems.cupronickelIngot.name=Cupronickel Ingot
item.rockhounding_chemistry:alloyItems.cupronickelNugget.name=Cupronickel Nugget
tile.rockhounding_chemistry:alloyBlocks.nimonic.name=Nimonic Block
tile.rockhounding_chemistry:alloyBricks.nimonic.name=Nimonic Brick
item.rockhounding_chemistry:alloyItems.nimonicDust.name=Nimonic Dust
item.rockhounding_chemistry:alloyItems.nimonicIngot.name=Nimonic Ingot
item.rockhounding_chemistry:alloyItems.nimonicNugget.name=Nimonic Nugget
tile.rockhounding_chemistry:alloyBlocks.hastelloy.name=Hastelloy Block
tile.rockhounding_chemistry:alloyBricks.hastelloy.name=Hastelloy Brick
item.rockhounding_chemistry:alloyItems.hastelloyDust.name=Hastelloy Dust
item.rockhounding_chemistry:alloyItems.hastelloyIngot.name=Hastelloy Ingot
item.rockhounding_chemistry:alloyItems.hastelloyNugget.name=Hastelloy Nugget
tile.rockhounding_chemistry:alloyBlocks.nichrome.name=Nichrome Block
tile.rockhounding_chemistry:alloyBricks.nichrome.name=Nichrome Brick
item.rockhounding_chemistry:alloyItems.nichromeDust.name=Nichrome Dust
item.rockhounding_chemistry:alloyItems.nichromeIngot.name=Nichrome Ingot
item.rockhounding_chemistry:alloyItems.nichromeNugget.name=Nichrome Nugget
tile.rockhounding_chemistry:alloyBlocks.cunife.name=CuNiFe Block
tile.rockhounding_chemistry:alloyBricks.cunife.name=CuNiFe Brick
item.rockhounding_chemistry:alloyItems.cunifeDust.name=CuNiFe Dust
item.rockhounding_chemistry:alloyItems.cunifeIngot.name=CuNiFe Ingot
item.rockhounding_chemistry:alloyItems.cunifeNugget.name=CuNiFe Nugget
tile.rockhounding_chemistry:alloyBlocks.siena.name=Silicon Nitride Block
tile.rockhounding_chemistry:alloyBricks.siena.name=Silicon Nitride Brick
item.rockhounding_chemistry:alloyItems.sienaDust.name=Silicon Nitride Dust
item.rockhounding_chemistry:alloyItems.sienaIngot.name=Silicon Nitride Ingot
item.rockhounding_chemistry:alloyItems.sienaNugget.name=Silicon Nitride Nugget
tile.rockhounding_chemistry:alloyBlocks.carborundum.name=Silicon Carbide Block
tile.rockhounding_chemistry:alloyBricks.carborundum.name=Silicon Carbide Brick
item.rockhounding_chemistry:alloyItems.carborundumDust.name=Silicon Carbide Dust
item.rockhounding_chemistry:alloyItems.carborundumIngot.name=Silicon Carbide Ingot
item.rockhounding_chemistry:alloyItems.carborundumNugget.name=Silicon Carbide Nugget
tile.rockhounding_chemistry:alloyBlocks.tinite.name=Titanium Nitride Block
tile.rockhounding_chemistry:alloyBricks.tinite.name=Titanium Nitride Brick
item.rockhounding_chemistry:alloyItems.tiniteDust.name=Titanium Nitride Dust
item.rockhounding_chemistry:alloyItems.tiniteIngot.name=Titanium Nitride Ingot
item.rockhounding_chemistry:alloyItems.tiniteNugget.name=Titanium Nitride Nugget
tile.rockhounding_chemistry:alloyBlocks.hydronalium.name=Hydronalium Block
tile.rockhounding_chemistry:alloyBricks.hydronalium.name=Hydronalium Brick
item.rockhounding_chemistry:alloyItems.hydronaliumDust.name=Hydronalium Dust
item.rockhounding_chemistry:alloyItems.hydronaliumIngot.name=Hydronalium Ingot
item.rockhounding_chemistry:alloyItems.hydronaliumNugget.name=Hydronalium Nugget
tile.rockhounding_chemistry:alloyBBlocks.mischmetal.name=Mischmetal Block
tile.rockhounding_chemistry:alloyBBricks.mischmetal.name=Mischmetal Brick
item.rockhounding_chemistry:alloyBItems.mischmetalDust.name=Mischmetal Dust
item.rockhounding_chemistry:alloyBItems.mischmetalIngot.name=Mischmetal Ingot
item.rockhounding_chemistry:alloyBItems.mischmetalNugget.name=Mischmetal Nugget
tile.rockhounding_chemistry:alloyBBlocks.rosegold.name=Rose Gold Block
tile.rockhounding_chemistry:alloyBBricks.rosegold.name=Rose Gold Brick
item.rockhounding_chemistry:alloyBItems.rosegoldDust.name=Rose Gold Dust
item.rockhounding_chemistry:alloyBItems.rosegoldIngot.name=Rose Gold Ingot
item.rockhounding_chemistry:alloyBItems.rosegoldNugget.name=Rose Gold Nugget
tile.rockhounding_chemistry:alloyBBlocks.greengold.name=Green Gold Block
tile.rockhounding_chemistry:alloyBBricks.greengold.name=Green Gold Brick
item.rockhounding_chemistry:alloyBItems.greengoldDust.name=Green Gold Dust
item.rockhounding_chemistry:alloyBItems.greengoldIngot.name=Green Gold Ingot
item.rockhounding_chemistry:alloyBItems.greengoldNugget.name=Green Gold Nugget
tile.rockhounding_chemistry:alloyBBlocks.whitegold.name=White Gold Block
tile.rockhounding_chemistry:alloyBBricks.whitegold.name=White Gold Brick
item.rockhounding_chemistry:alloyBItems.whitegoldDust.name=White Gold Dust
item.rockhounding_chemistry:alloyBItems.whitegoldIngot.name=White Gold Ingot
item.rockhounding_chemistry:alloyBItems.whitegoldNugget.name=White Gold Nugget
tile.rockhounding_chemistry:alloyBBlocks.shibuichi.name=Shibuichi Block
tile.rockhounding_chemistry:alloyBBricks.shibuichi.name=Shibuichi Brick
item.rockhounding_chemistry:alloyBItems.shibuichiDust.name=Shibuichi Dust
item.rockhounding_chemistry:alloyBItems.shibuichiIngot.name=Shibuichi Ingot
item.rockhounding_chemistry:alloyBItems.shibuichiNugget.name=Shibuichi Nugget
tile.rockhounding_chemistry:alloyBBlocks.tombak.name=Tombak Block
tile.rockhounding_chemistry:alloyBBricks.tombak.name=Tombak Brick
item.rockhounding_chemistry:alloyBItems.tombakDust.name=Tombak Dust
item.rockhounding_chemistry:alloyBItems.tombakIngot.name=Tombak Ingot
item.rockhounding_chemistry:alloyBItems.tombakNugget.name=Tombak Nugget
tile.rockhounding_chemistry:alloyBBlocks.pewter.name=Pewter Block
tile.rockhounding_chemistry:alloyBBricks.pewter.name=Pewter Brick
item.rockhounding_chemistry:alloyBItems.pewterDust.name=Pewter Dust
item.rockhounding_chemistry:alloyBItems.pewterIngot.name=Pewter Ingot
item.rockhounding_chemistry:alloyBItems.pewterNugget.name=Pewter Nugget
tile.rockhounding_chemistry:alloyBBlocks.corten.name=Corten Steel Block
tile.rockhounding_chemistry:alloyBBricks.corten.name=Corten Steel Brick
item.rockhounding_chemistry:alloyBItems.cortenDust.name=Corten Steel Dust
item.rockhounding_chemistry:alloyBItems.cortenIngot.name=Corten Steel Ingot
item.rockhounding_chemistry:alloyBItems.cortenNugget.name=Corten Steel Nugget
tile.rockhounding_chemistry:alloyBBlocks.shakudo.name=Shakudo Block
tile.rockhounding_chemistry:alloyBBricks.shakudo.name=Shakudo Brick
item.rockhounding_chemistry:alloyBItems.shakudoDust.name=Shakudo Dust
item.rockhounding_chemistry:alloyBItems.shakudoIngot.name=Shakudo Ingot
item.rockhounding_chemistry:alloyBItems.shakudoNugget.name=Shakudo Nugget
tile.rockhounding_chemistry:alloyBBlocks.purplegold.name=Purple Gold Block
tile.rockhounding_chemistry:alloyBBricks.purplegold.name=Purple Gold Brick
item.rockhounding_chemistry:alloyBItems.purplegoldDust.name=Purple Gold Dust
item.rockhounding_chemistry:alloyBItems.purplegoldIngot.name=Purple Gold Ingot
item.rockhounding_chemistry:alloyBItems.purplegoldNugget.name=Purple Gold Nugget
#fires
item.rockhounding_chemistry:chemicalFires.green.name=Boric Acid
item.rockhounding_chemistry:chemicalFires.blue.name=Arsenic Compound
item.rockhounding_chemistry:chemicalFires.cyan.name=Copper Chloride
item.rockhounding_chemistry:chemicalFires.white.name=Aluminium Compound
item.rockhounding_chemistry:chemicalFires.yellow.name=Sodium Chloride
item.rockhounding_chemistry:chemicalFires.orange.name=Calcium Chloride
item.rockhounding_chemistry:chemicalFires.purple.name=Potassium Chloride
item.rockhounding_chemistry:chemicalFires.red.name=Lithium Chloride
item.rockhounding_chemistry:chemicalFires.pale_blue.name=Lead Nitrate
item.rockhounding_chemistry:chemicalFires.pale_green.name=Manganese Chloride
#tools
item.rockhounding_chemistry:bamShears.name=BAM Shears
item.rockhounding_chemistry:petrographer.name=Petrographer
item.rockhounding_chemistry:siliconeCartridge.name=Silicone Cartridge
#weapons
item.rockhounding_chemistry:cubeCrossbow.name=CuBe Crossbow
item.rockhounding_chemistry:scalBow.name=Long Range Bow
item.rockhounding_chemistry:scalBat.name=Compound Bat
item.rockhounding_chemistry:bamSword.name=BAM Sword
item.rockhounding_chemistry:splashSmoke.name=Smoke Screen Flask

#### FLUID ####
#fluids blocks
tile.rockhounding_chemistry:fluid.sulfuric_acid.name=Sulfuric Acid
tile.rockhounding_chemistry:fluid.hydrochloric_acid.name=Hydrochloric Acid
tile.rockhounding_chemistry:fluid.hydrofluoric_acid.name=Hydrofluoric Acid
tile.rockhounding_chemistry:fluid.syngas.name=Syngas
tile.rockhounding_chemistry:fluid.acrylic_acid.name=Polyacrylic Acid
tile.rockhounding_chemistry:fluid.chloromethane.name=Chloromethane
tile.rockhounding_chemistry:fluid.silicone.name=Silicone
tile.rockhounding_chemistry:fluid.ammonia.name=Ammonia
tile.rockhounding_chemistry:fluid.nitric_acid.name=Nitric Acid
tile.rockhounding_chemistry:fluid.titanium_tetrachloride.name=Titanium Tetrachloride
tile.rockhounding_chemistry:fluid.sodium_cyanide.name=Sodium Cyanide
tile.rockhounding_chemistry:fluid.phosphoric_acid.name=Phosphoric Acid
#fluids
fluid.sulfuric_acid=Sulfuric Acid
fluid.hydrochloric_acid=Hydrochloric Acid
fluid.hydrofluoric_acid=Hydrofluoric Acid
fluid.syngas=Syngas
fluid.acrylic_acid=Polyacrylic Acid
fluid.chloromethane=Chloromethane
fluid.silicone=Silicone
fluid.ammonia=Ammonia
fluid.nitric_acid=Nitric Acid
fluid.titanium_tetrachloride=Titanium Tetrachloride
fluid.sodium_cyanide=Sodium Cyanide
fluid.phosphoric_acid=Phosphoric Acid
#beakers
item.rockhounding_chemistry:beaker.name=Beaker
item.rockhounding_chemistry:waterBeaker.name=Water Beaker
item.rockhounding_chemistry:lavaBeaker.name=Lava Beaker
item.rockhounding_chemistry:sulfuricAcidBeaker.name=Sulfuric Acid Beaker
item.rockhounding_chemistry:hydrochloricAcidBeaker.name=Hydrochloric Acid Beaker
item.rockhounding_chemistry:hydrofluoricAcidBeaker.name=Hydrofluoric Acid Beaker
item.rockhounding_chemistry:syngasBeaker.name=Syngas Beaker
item.rockhounding_chemistry:acrylicAcidBeaker.name=Polyacrylic Acid Beaker
item.rockhounding_chemistry:chloromethaneBeaker.name=Chloromethane Beaker
item.rockhounding_chemistry:siliconeBeaker.name=Silicone Beaker
item.rockhounding_chemistry:ammoniaBeaker.name=Ammonia Beaker
item.rockhounding_chemistry:nitricAcidBeaker.name=Nitric Acid Beaker
item.rockhounding_chemistry:titaniumTetrachlorideBeaker.name=Titanium Tetrachloride Beaker
item.rockhounding_chemistry:sodiumCyanideBeaker.name=Sodium Cyanide Beaker
item.rockhounding_chemistry:phosphoricAcidBeaker.name=Phosphoric Acid Beaker
