#### GENERAL ####
itemGroup.rockhoundingChemistry=Rockhounding: Химия

#### MOBS ####
#entities
entity.toxic_slime.name=Токсичный Слайм
#mob items
item.rockhounding_chemistry:mob_items.toxic_slimeball.name=Токсичный Сгусток Слизи

#### CHEMISTRY ####
#ores
tile.rockhounding_chemistry:uninspected_mineral.name=Непроверенный Минерал
tile.rockhounding_chemistry:mineral_ores.antimonate.name=Антимонатная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.arsenate.name=Арсенатная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.borate.name=Боратная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.carbonate.name=Карбонатная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.chromate.name=Хроматная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.halide.name=Галогенидовая Пустая Порода
tile.rockhounding_chemistry:mineral_ores.native.name=Нативная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.oxide.name=Окисьная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.phosphate.name=Фосфатная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.silicate.name=Силикатная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.sulfate.name=Серная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.sulfide.name=Сульфидная Пустая Порода
tile.rockhounding_chemistry:mineral_ores.vanadate.name=Ванадатная Пустая Порода
#mineral shards
item.rockhounding_chemistry:antimonate_shards.bahianite.name=Осколок Бахианита
item.rockhounding_chemistry:antimonate_shards.partzite.name=Осколок Парцита
item.rockhounding_chemistry:antimonate_shards.tripuhyite.name=Осколок Трипухита
item.rockhounding_chemistry:antimonate_shards.parwelite.name=Осколок Парвелита
item.rockhounding_chemistry:antimonate_shards.camerolaite.name=Осколок Камеролаита
item.rockhounding_chemistry:antimonate_shards.ordonezite.name=Осколок Ордоньезита
item.rockhounding_chemistry:arsenate_shards.agardite.name=Осколок Агардита
item.rockhounding_chemistry:arsenate_shards.schultenite.name=Осколок Шультенита
item.rockhounding_chemistry:arsenate_shards.pitticite.name=Осколок Питтицит
item.rockhounding_chemistry:arsenate_shards.zalesiite.name=Осколока Залесиита
item.rockhounding_chemistry:arsenate_shards.mixite.name=Осколок Михита
item.rockhounding_chemistry:borate_shards.borax.name=Осколок Боракса
item.rockhounding_chemistry:borate_shards.ericaite.name=Осколок Эрикаита
item.rockhounding_chemistry:borate_shards.hulsite.name=Осколок Хульсита
item.rockhounding_chemistry:borate_shards.londonite.name=Осколок Лондонита
item.rockhounding_chemistry:borate_shards.tusionite.name=Осколок Тусионита
item.rockhounding_chemistry:borate_shards.rhodizite.name=Осколок Родизита
item.rockhounding_chemistry:carbonate_shards.ankerite.name=Осколок Анкерита
item.rockhounding_chemistry:carbonate_shards.gaspeite.name=Осколок Гаспеита
item.rockhounding_chemistry:carbonate_shards.rosasite.name=Осколок Росазита
item.rockhounding_chemistry:carbonate_shards.parisite.name=Осколок Парисита
item.rockhounding_chemistry:carbonate_shards.otavite.name=Осколок Отавита
item.rockhounding_chemistry:carbonate_shards.smithsonite.name=Осколок Смитсонита
item.rockhounding_chemistry:carbonate_shards.huntite.name=Осколок Хантита
item.rockhounding_chemistry:chromate_shards.crocoite.name=Осколок Крокоита
item.rockhounding_chemistry:chromate_shards.lopezite.name=Осколок Лопезита
item.rockhounding_chemistry:chromate_shards.chromatite.name=Осколок Хроматит
item.rockhounding_chemistry:chromate_shards.iranite.name=Осколок Иранита
item.rockhounding_chemistry:chromate_shards.macquartite.name=Осколок Маскуарита
item.rockhounding_chemistry:chromate_shards.fornacite.name=Осколок Форнацита
item.rockhounding_chemistry:halide_shards.boleite.name=Осколок Болеита
item.rockhounding_chemistry:halide_shards.carnallite.name=Осколок Карналлита
item.rockhounding_chemistry:halide_shards.rinneite.name=Осколок Риннита
item.rockhounding_chemistry:halide_shards.griceite.name=Осколок Грайсита
item.rockhounding_chemistry:halide_shards.heklaite.name=Осколок Геклаит
item.rockhounding_chemistry:halide_shards.creedite.name=Осколок Кридит
item.rockhounding_chemistry:native_shards.cohenite.name=Осколок Когенита
item.rockhounding_chemistry:native_shards.cupalite.name=Осколок Купалит
item.rockhounding_chemistry:native_shards.haxonite.name=Осколок Хаксонит
item.rockhounding_chemistry:native_shards.perryite.name=Осколок Перриит
item.rockhounding_chemistry:native_shards.tulameenite.name=Осколок Туламинита
item.rockhounding_chemistry:native_shards.niggliite.name=Осколок Нигглиита
item.rockhounding_chemistry:native_shards.maldonite.name=Осколок Мальдонита
item.rockhounding_chemistry:native_shards.auricupride.name=Осколок Аурикуприда
item.rockhounding_chemistry:native_shards.khatyrkite.name=Осколок Хатыркита
item.rockhounding_chemistry:native_shards.fullerite.name=Осколок Фуллерит
item.rockhounding_chemistry:native_shards.chaoite.name=Осколок Чаоита
item.rockhounding_chemistry:native_shards.graphite.name=Осколок Графита
item.rockhounding_chemistry:native_shards.osmiridium.name=Осколок Осмирида
item.rockhounding_chemistry:oxide_shards.chromite.name=Осколок Хромита
item.rockhounding_chemistry:oxide_shards.cochromite.name=Осколок КоКромита
item.rockhounding_chemistry:oxide_shards.columbite.name=Осколок Колумбита
item.rockhounding_chemistry:oxide_shards.euxenite.name=Осколок Эвксенита
item.rockhounding_chemistry:oxide_shards.mcconnellite.name=Осколок Макконелита
item.rockhounding_chemistry:oxide_shards.samarskite.name=Осколок Самарскита
item.rockhounding_chemistry:oxide_shards.cassiterite.name=Осколок Касситерита
item.rockhounding_chemistry:oxide_shards.boehmite.name=Осколок Бёмит
item.rockhounding_chemistry:oxide_shards.gahnite.name=Осколок Ганита
item.rockhounding_chemistry:oxide_shards.hibonite.name=Осколок Хибонит
item.rockhounding_chemistry:oxide_shards.senaite.name=Осколок Сенаит
item.rockhounding_chemistry:oxide_shards.thorutite.name=Осколок Торутит
item.rockhounding_chemistry:oxide_shards.ixiolite.name=Осколок Иксиолита
item.rockhounding_chemistry:oxide_shards.tapiolite.name=Осколок Тапиолит
item.rockhounding_chemistry:oxide_shards.behoite.name=Осколок Бехоита
item.rockhounding_chemistry:oxide_shards.bromellite.name=Осколок Бромеллита
item.rockhounding_chemistry:oxide_shards.tungstite.name=Осколок Тунгстита
item.rockhounding_chemistry:oxide_shards.wolframite.name=Осколок Вольфромит
item.rockhounding_chemistry:oxide_shards.ferberite.name=Осколок Ферберит
item.rockhounding_chemistry:oxide_shards.monteponite.name=Осколок Монтепонита
item.rockhounding_chemistry:oxide_shards.loparite.name=Осколок Лопарита
item.rockhounding_chemistry:oxide_shards.bunsenite.name=Осколок Бунзенита
item.rockhounding_chemistry:oxide_shards.rutile.name=Осколок Рутила
item.rockhounding_chemistry:oxide_shards.uraninite.name=Осколок Уранинита
item.rockhounding_chemistry:oxide_shards.zirkelite.name=Осколок Циркелита
item.rockhounding_chemistry:oxide_shards.biehlite.name=Осколок Биелита
item.rockhounding_chemistry:oxide_shards.kamiokite.name=Осколок Камиокита
item.rockhounding_chemistry:oxide_shards.mourite.name=Осколок Моурита
item.rockhounding_chemistry:phosphate_shards.faustite.name=Осколок Фаустита
item.rockhounding_chemistry:phosphate_shards.lazulite.name=Осколок Лазулита
item.rockhounding_chemistry:phosphate_shards.monazite.name=Осколок Монацита
item.rockhounding_chemistry:phosphate_shards.schoonerite.name=Осколок Скунерита
item.rockhounding_chemistry:phosphate_shards.triphylite.name=Осколок Трифилина
item.rockhounding_chemistry:phosphate_shards.wavellite.name=Осколок Вавеллита
item.rockhounding_chemistry:phosphate_shards.xenotime.name=Осколок Ксенотима
item.rockhounding_chemistry:phosphate_shards.zairite.name=Осколок Заирит
item.rockhounding_chemistry:phosphate_shards.pretulite.name=Осколок Претулита
item.rockhounding_chemistry:phosphate_shards.tavorite.name=Осколок Таворита
item.rockhounding_chemistry:phosphate_shards.keyite.name=Осколок Кейита
item.rockhounding_chemistry:phosphate_shards.birchite.name=Осколок Бёрчита
item.rockhounding_chemistry:phosphate_shards.ziesite.name=Осколок Цизита
item.rockhounding_chemistry:phosphate_shards.schoderite.name=Осколок Шодерита
item.rockhounding_chemistry:phosphate_shards.kosnarite.name=Осколок Коснарита
item.rockhounding_chemistry:silicate_shards.axinite.name=Осколок Аксинита
item.rockhounding_chemistry:silicate_shards.biotite.name=Осколок Биотита
item.rockhounding_chemistry:silicate_shards.gadolinite.name=Осколок Гадолинита
item.rockhounding_chemistry:silicate_shards.jervisite.name=Осколок Джервисита
item.rockhounding_chemistry:silicate_shards.magbasite.name=Осколок Магбасита
item.rockhounding_chemistry:silicate_shards.moskvinite.name=Осколок Москвинита
item.rockhounding_chemistry:silicate_shards.eucryptite.name=Осколок Эвкриптита
item.rockhounding_chemistry:silicate_shards.steacyite.name=Осколок Стисиита
item.rockhounding_chemistry:silicate_shards.manandonite.name=Осколок Манандонита
item.rockhounding_chemistry:silicate_shards.vistepite.name=Осколок Вестипита
item.rockhounding_chemistry:silicate_shards.khristovite.name=Осколок Христовита
item.rockhounding_chemistry:silicate_shards.cavansite.name=Осколок Кавансита
item.rockhounding_chemistry:silicate_shards.phenakite.name=Осколок Фенокита
item.rockhounding_chemistry:silicate_shards.calderite.name=Осколок Кальдерита
item.rockhounding_chemistry:silicate_shards.huttonite.name=Осколок Хаттонита
item.rockhounding_chemistry:silicate_shards.zircon.name=Осколок Циркона
item.rockhounding_chemistry:silicate_shards.keldyshite.name=Осколок Келдышита
item.rockhounding_chemistry:sulfate_shards.alunite.name=Осколок Алунита
item.rockhounding_chemistry:sulfate_shards.fedotovite.name=Осколок Федотовита
item.rockhounding_chemistry:sulfate_shards.jarosite.name=Осколок Ярозита
item.rockhounding_chemistry:sulfate_shards.guarinoite.name=Осколок Гюаринорита
item.rockhounding_chemistry:sulfate_shards.bentorite.name=Осколок Бентонита
item.rockhounding_chemistry:sulfate_shards.aplowite.name=Осколок Апловита
item.rockhounding_chemistry:sulfate_shards.bieberite.name=Осколок Биберита
item.rockhounding_chemistry:sulfate_shards.scheelite.name=Осколок Шеелита
item.rockhounding_chemistry:sulfate_shards.stolzite.name=Осколок Штольцида
item.rockhounding_chemistry:sulfate_shards.kamchatkite.name=Осколок Камчаткита
item.rockhounding_chemistry:sulfate_shards.chiluite.name=Осколок Чилуита
item.rockhounding_chemistry:sulfate_shards.powellite.name=Осколок Повеллита
item.rockhounding_chemistry:sulfate_shards.sedovite.name=Осколок Седовита
item.rockhounding_chemistry:sulfide_shards.abramovite.name=Абромовит Осколок
item.rockhounding_chemistry:sulfide_shards.aikinite.name=Осколок Айкинита
item.rockhounding_chemistry:sulfide_shards.balkanite.name=Осколок Балканита
item.rockhounding_chemistry:sulfide_shards.galena.name=Осколок Галенита
item.rockhounding_chemistry:sulfide_shards.kesterite.name=Осколок Кестерита
item.rockhounding_chemistry:sulfide_shards.pentlandite.name=Осколок Пентландита
item.rockhounding_chemistry:sulfide_shards.pyrite.name=Осколок Пирита
item.rockhounding_chemistry:sulfide_shards.stannite.name=Осколок Станнина
item.rockhounding_chemistry:sulfide_shards.valleriite.name=Осколок Веллериита
item.rockhounding_chemistry:sulfide_shards.sphalerite.name=Осколок Сфалерита
item.rockhounding_chemistry:sulfide_shards.petrukite.name=Осколок Петрукит
item.rockhounding_chemistry:sulfide_shards.mawsonite.name=Осколок Моусонита
item.rockhounding_chemistry:sulfide_shards.tungstenite.name=Осколок Тунгстенита
item.rockhounding_chemistry:sulfide_shards.erlichmanite.name=Осколок Эрликманита
item.rockhounding_chemistry:sulfide_shards.malanite.name=Осколок Маланита
item.rockhounding_chemistry:sulfide_shards.greenockite.name=Осколок Гриконита
item.rockhounding_chemistry:sulfide_shards.cernyite.name=Осколок Черниита
item.rockhounding_chemistry:sulfide_shards.sulvanite.name=Осколок Сульванита
item.rockhounding_chemistry:sulfide_shards.patronite.name=Осколок Патронита
item.rockhounding_chemistry:sulfide_shards.inaglyite.name=Осколок Инаглиита
item.rockhounding_chemistry:sulfide_shards.melonite.name=Осколок Мелонита
item.rockhounding_chemistry:sulfide_shards.vavrinite.name=Осколок Вавржинита
item.rockhounding_chemistry:sulfide_shards.maslovite.name=Осколок Масловита
item.rockhounding_chemistry:sulfide_shards.jordisite.name=Осколок Йордизита
item.rockhounding_chemistry:vanadate_shards.lasalite.name=Осколок Ласалита
item.rockhounding_chemistry:vanadate_shards.vanoxite.name=Осколок Ваноксита
item.rockhounding_chemistry:vanadate_shards.dugganite.name=Осколок Дагганита
item.rockhounding_chemistry:vanadate_shards.alvanite.name=Осколок Альванита
#chemical dusts
item.rockhounding_chemistry:chemical_dusts.cerium.name=Цериевая Пыль
item.rockhounding_chemistry:chemical_dusts.dysprosium.name=Пыль Диспрозия
item.rockhounding_chemistry:chemical_dusts.erbium.name=Эрбиевая Пыль
item.rockhounding_chemistry:chemical_dusts.europium.name=Пыль Европия
item.rockhounding_chemistry:chemical_dusts.gadolinium.name=Пыль Гадолинита
item.rockhounding_chemistry:chemical_dusts.holmium.name=Пыль Гольмия
item.rockhounding_chemistry:chemical_dusts.lanthanum.name=Лантановая Пыль
item.rockhounding_chemistry:chemical_dusts.lutetium.name=Пыль Лютеция
item.rockhounding_chemistry:chemical_dusts.neodymium.name=Неодиумная Пыль
item.rockhounding_chemistry:chemical_dusts.praseodymium.name=Пыль Празеодима
item.rockhounding_chemistry:chemical_dusts.samarium.name=Самариевая Пыль
item.rockhounding_chemistry:chemical_dusts.scandium.name=Скандиевая Пыль
item.rockhounding_chemistry:chemical_dusts.terbium.name=Тербиевая  Пыль	
item.rockhounding_chemistry:chemical_dusts.thulium.name=Тулийная Пыль	
item.rockhounding_chemistry:chemical_dusts.ytterbium.name=Пыль Иттербия		 
item.rockhounding_chemistry:chemical_dusts.yttrium.name=Пыль Иттрийа
item.rockhounding_chemistry:chemical_dusts.iron.name=Железная Пыль
item.rockhounding_chemistry:chemical_dusts.copper.name=Медная Пыль
item.rockhounding_chemistry:chemical_dusts.tin.name=Оловянная Пыль
item.rockhounding_chemistry:chemical_dusts.lead.name=Свинцовая Пыль
item.rockhounding_chemistry:chemical_dusts.zinc.name=Цинковая Пыль
item.rockhounding_chemistry:chemical_dusts.chromium.name=Пыль Хрома
item.rockhounding_chemistry:chemical_dusts.boron.name=Борная Пыль
item.rockhounding_chemistry:chemical_dusts.silver.name=Серебрянная Пыль
item.rockhounding_chemistry:chemical_dusts.aluminum.name=Алюминиевая Пыль
item.rockhounding_chemistry:chemical_dusts.manganese.name=Манганитовая Пыль
item.rockhounding_chemistry:chemical_dusts.nickel.name=Никелевая Пыль
item.rockhounding_chemistry:chemical_dusts.cobalt.name=Кобальтовая Пыль
item.rockhounding_chemistry:chemical_dusts.magnesium.name=Магнезиумная Пыль
item.rockhounding_chemistry:chemical_dusts.titanium.name=Титаниумная Пыль
item.rockhounding_chemistry:chemical_dusts.sodium.name=Натриевая Пыль
item.rockhounding_chemistry:chemical_dusts.thorium.name=Ториумная Пыль
item.rockhounding_chemistry:chemical_dusts.calcium.name=Пыль Кальция
item.rockhounding_chemistry:chemical_dusts.phosphorus.name=Фосфорная Пыль
item.rockhounding_chemistry:chemical_dusts.lithium.name=Литиевая Пыль
item.rockhounding_chemistry:chemical_dusts.potassium.name=Потассиумная Пыль
item.rockhounding_chemistry:chemical_dusts.beryllium.name=Пыль Бериллия
item.rockhounding_chemistry:chemical_dusts.sulfur.name=Серная Пыль
item.rockhounding_chemistry:chemical_dusts.bismuth.name=Висмутовая Пыль
item.rockhounding_chemistry:chemical_dusts.niobium.name=Ниодиумная Пыль
item.rockhounding_chemistry:chemical_dusts.tantalum.name=Танталовая Пыль
item.rockhounding_chemistry:chemical_dusts.arsenic.name=Пыль Мышьяка
item.rockhounding_chemistry:chemical_dusts.silicon.name=Силиконовая Пыль
item.rockhounding_chemistry:chemical_dusts.yellowcake.name=Пыль Урановыго Концентрата
item.rockhounding_chemistry:chemical_dusts.platinum.name=Пыль Платины
item.rockhounding_chemistry:chemical_dusts.gold.name=Золотая Пыль
item.rockhounding_chemistry:chemical_dusts.tungsten.name=Вольфрамовая Пыль
item.rockhounding_chemistry:chemical_dusts.osmium.name=Пыль Осмия
item.rockhounding_chemistry:chemical_dusts.iridium.name=Иридиумная Пыль
item.rockhounding_chemistry:chemical_dusts.cadmium.name=Кадмиевая Пыль
item.rockhounding_chemistry:chemical_dusts.vanadium.name=Пыль Ванадия
item.rockhounding_chemistry:chemical_dusts.carbon.name=Карбоновая Пыль
item.rockhounding_chemistry:chemical_dusts.zirconium.name=Пыль Циркония
item.rockhounding_chemistry:chemical_dusts.molybdenum.name=Пыль Молибдена
item.rockhounding_chemistry:chemical_dusts.tellurium.name=Пыль Теллурия
item.rockhounding_chemistry:chemical_dusts.antimony.name=Пыль Антимонита

#### MACHINES ####
#blocks
tile.rockhounding_chemistry:misc_blocks_a.scaffold.name=Ремонтная Машины
tile.rockhounding_chemistry:misc_blocks_a.presser.name=Пресс
tile.rockhounding_chemistry:misc_blocks_a.raw_salt.name=Блок Сырой Соли
tile.rockhounding_chemistry:misc_blocks_a.separator.name=Сепаратор (Разделитель)
tile.rockhounding_chemistry:misc_blocks_a.gan_vessel.name= Бак GAN
tile.rockhounding_chemistry:misc_blocks_a.gan_compressor.name=GAN Компрессор
tile.rockhounding_chemistry:misc_blocks_a.extractor_charger.name=Зарядное Устройство
tile.rockhounding_chemistry:misc_blocks_a.gan_tower.name=GAN Башня
tile.rockhounding_chemistry:misc_blocks_a.gan_tower_top.name=GAN Верхняя Часть Башни
tile.rockhounding_chemistry:misc_blocks_a.gan_injector.name=GAN Инжектор
tile.rockhounding_chemistry:misc_blocks_a.reformer_tower.name=Башня Хим Преобразования
tile.rockhounding_chemistry:misc_blocks_a.reformer_tower_top.name=Верхняя часть Башни Хим Преобразования
tile.rockhounding_chemistry:misc_blocks_a.pulling_crucible_cap.name=Кристаллический вытягивающий Тигль
tile.rockhounding_chemistry:misc_blocks_a.charcoal_block.name=Блок Древесного Угля
tile.rockhounding_chemistry:misc_blocks_a.poor_raw_salt.name=Блок Слабой Сырой Соли
tile.rockhounding_chemistry:misc_blocks_a.reinforced_glass.name=Укреплённое Стекло
tile.rockhounding_chemistry:didymium_glass.borderless.name=Дидиумное Стекло (Безграничное)
tile.rockhounding_chemistry:didymium_glass.bordered.name=Дидиумное Стекло (Окаймленное)
tile.rockhounding_chemistry:didymium_glass.bricks.name=Дидиумное Стекло (Кирпичи)
tile.rockhounding_chemistry:waterlock.dry.name=Сухая Улучшенная Губка
tile.rockhounding_chemistry:waterlock.wet.name=Мокрая Улучшенная Губка
tile.rockhounding_chemistry:toxic_cloud.name=Токсичное Облако
#machines
tile.rockhounding_chemistry:pipeline_duct.name=Жидкостный Трубопровод - Канал
tile.rockhounding_chemistry:pipeline_pump.name=Жидкостный Трубопровод - Помпа
tile.rockhounding_chemistry:pipeline_valve.name=Жидкостный Трубопровод - Клапан
tile.rockhounding_chemistry:pipeline_halt.name=Жидкостный Трубопровод запрещенный - Канал
tile.rockhounding_chemistry:gasline_duct.name=Газопровод - Канал
tile.rockhounding_chemistry:gasline_pump.name=Газопровод - Помпа
tile.rockhounding_chemistry:gasline_halt.name=Газопровод запрещенный - Канал
tile.rockhounding_chemistry:machines_a.sizer_controller.name=Контроллер Дробителя Минералов
tile.rockhounding_chemistry:machines_a.sizer_tank.name=Дробящий Танк
tile.rockhounding_chemistry:machines_a.power_generator.name=Электростанция
tile.rockhounding_chemistry:machines_a.sizer_collector.name=Коллектор Породы
tile.rockhounding_chemistry:machines_a.fluid_tank.name=Жидкостный Бак
tile.rockhounding_chemistry:machines_a.lab_oven_controller.name=Реактор Лабораторный Печи 
tile.rockhounding_chemistry:machines_a.lab_oven_chamber.name=Реактор Лабораторный Печи 
tile.rockhounding_chemistry:machines_a.fluid_input_tank.name=Система входа Жидкостей
tile.rockhounding_chemistry:machines_a.fluid_output_tank.name=Система выхода Жидкостей
tile.rockhounding_chemistry:machines_a.lab_blender_controller.name=Контроллер Лабораторного Миксера 
tile.rockhounding_chemistry:machines_a.lab_blender_tank.name=Бак Лабораторного Миксера
tile.rockhounding_chemistry:machines_a.evaporation_tank.name=Танк Испарения
tile.rockhounding_chemistry:machines_a.seasoning_rack.name=Солеразделитель
tile.rockhounding_chemistry:machines_a.profiling_bench.name=Высекатель
tile.rockhounding_chemistry:machines_a.server.name=Сервер
tile.rockhounding_chemistry:machines_a.gas_expander.name=Газовый испаряющий Механизм
tile.rockhounding_chemistry:machines_b.slurry_pond.name=Преобразователь Жидкости
tile.rockhounding_chemistry:machines_b.gasifier_tank.name=Цистерна Газификатора
tile.rockhounding_chemistry:machines_b.gasifier_burner.name=Горелка Газификатора
tile.rockhounding_chemistry:machines_b.gasifier_cooler.name=Горелка Газификатора
tile.rockhounding_chemistry:machines_b.gas_pressurizer.name=Газовый Нагнетатель
tile.rockhounding_chemistry:machines_b.gas_purifier.name=Очиститель Газа
tile.rockhounding_chemistry:machines_b.purifier_cyclone_base.name=Циклонный Сепаратор
tile.rockhounding_chemistry:machines_b.purifier_cyclone_top.name=Циклонный Сепаратор
tile.rockhounding_chemistry:machines_b.purifier_cyclone_cap.name=Верхушка Циклонного Сепаратора
tile.rockhounding_chemistry:machines_b.particulate_collector.name=Дисперсный Коллектор 
tile.rockhounding_chemistry:machines_b.pressure_vessel.name= Бак
tile.rockhounding_chemistry:machines_b.air_compressor.name=Воздушный Компрессор
tile.rockhounding_chemistry:machines_b.heat_exchanger_base.name=Теплообменник
tile.rockhounding_chemistry:machines_b.heat_exchanger_top.name=Теплообменник
tile.rockhounding_chemistry:machines_b.gan_turboexpander_base.name=Турбодетандер
tile.rockhounding_chemistry:machines_b.gan_turboexpander_top.name=Турбодетандер
tile.rockhounding_chemistry:machines_c.gan_controller.name=GAN Контроллер
tile.rockhounding_chemistry:machines_c.gas_condenser.name=Газовый Конденсатор
tile.rockhounding_chemistry:machines_c.multivessel.name=Газовая Пипетка
tile.rockhounding_chemistry:machines_c.leaching_vat_controller.name=Контроллер Хим Подавления
tile.rockhounding_chemistry:machines_c.leaching_vat_tank.name=Бак Выщелачивателя
tile.rockhounding_chemistry:machines_c.leaching_vat_collector.name=Сборщик Образца
tile.rockhounding_chemistry:machines_c.retention_vat.name=Контроллер Выщелачивателя
tile.rockhounding_chemistry:machines_c.extractor_controller.name=Контроллер Экстрактора
tile.rockhounding_chemistry:machines_c.extractor_reactor.name=Реактор Экстрактора
tile.rockhounding_chemistry:machines_c.elements_cabinet_base.name=Шкаф Элементов
tile.rockhounding_chemistry:machines_c.elements_cabinet_top.name=Шкаф Элементов
tile.rockhounding_chemistry:machines_c.extractor_injector.name=Инжектор Экстрактора
tile.rockhounding_chemistry:machines_c.extractor_balance.name=Лабораторный Балансер
tile.rockhounding_chemistry:machines_c.reformer_controller.name=Контроллер Хим Преобразования
tile.rockhounding_chemistry:machines_c.reformer_reactor.name=Реактор Хим Преобразования
tile.rockhounding_chemistry:machines_c.extractor_stabilizer.name=Стабилизатор Реакции
tile.rockhounding_chemistry:machines_d.metal_alloyer.name=Печь сплавов
tile.rockhounding_chemistry:machines_d.metal_alloyer_tank.name=Танк Печи сплавов
tile.rockhounding_chemistry:machines_d.material_cabinet_base.name=Шкаф Материалов
tile.rockhounding_chemistry:machines_d.material_cabinet_top.name=Шкаф Материалов
tile.rockhounding_chemistry:machines_d.deposition_chamber_base.name=Газовая Камера
tile.rockhounding_chemistry:machines_d.deposition_chamber_top.name=Контроллер Хим Осаждения
tile.rockhounding_chemistry:machines_d.gas_holder_base.name=Большой Бак
tile.rockhounding_chemistry:machines_d.gas_holder_top.name=Большой Бак
tile.rockhounding_chemistry:machines_d.pulling_crucible_base.name=Кристаллический вытягивающий Тигль
tile.rockhounding_chemistry:machines_d.pulling_crucible_top.name=Верхняя часть Кристаллического вытягивающего Тигля
tile.rockhounding_chemistry:machines_d.orbiter.name=Орбитер
tile.rockhounding_chemistry:machines_d.transposer.name=Транспозер
tile.rockhounding_chemistry:machines_d.fluidpedia.name=Флюидпедия
tile.rockhounding_chemistry:machines_d.waste_dumper.name=Химический Уничтожитель
tile.rockhounding_chemistry:machines_d.flotation_tank.name=Бак флотационного Обогащения
tile.rockhounding_chemistry:machines_d.containment_tank.name=Защитный Бак
tile.rockhounding_chemistry:machines_e.laser_emitter.name=Лазерный Излучатель
tile.rockhounding_chemistry:machines_e.exhaustion_valve.name=Выпуской Клапан
tile.rockhounding_chemistry:machines_e.water_pump.name=Помпа
tile.rockhounding_chemistry:machines_e.catalyst_regen.name=Регенератор Катализатора
tile.rockhounding_chemistry:machines_e.disposer.name=Распределитель
tile.rockhounding_chemistry:machines_e.slurry_drum.name=Усиленный Бак
tile.rockhounding_chemistry:machines_e.buffer_tank.name=Буферная Ёмкость
tile.rockhounding_chemistry:machines_e.stirred_tank_base.name=Электрохимический CSTR
tile.rockhounding_chemistry:machines_e.stirred_tank_top.name=Электрохимический CSTR
tile.rockhounding_chemistry:machines_e.stirred_tank_out.name=CSTR Контейнер
tile.rockhounding_chemistry:machines_e.precipitation_chamber.name=Камера Хим Осаждения
tile.rockhounding_chemistry:machines_e.precipitation_controller.name=Камера Хим Осаждения
tile.rockhounding_chemistry:machines_e.precipitation_reactor.name=Реактор Хим Осаждения
#containers
container.pipeline_valve=Жидкостный Трубопровод - Клапан
container.mineral_sizer_controller=Дробитель Минералов
container.mineral_sizer_tank=Дробитель Минералов
container.power_generator=Электростанция
container.mineral_sizer_collector=Коллектор Породы
container.generic_fluid_tank=Жидкостный Бак
container.lab_oven_controller=Лабораторная Печь 
container.lab_oven_intank=Система входа Жидкостей
container.lab_oven_outtank=Система выхода Жидкостей
container.lab_oven_chamber=Осадитель
container.lab_blender_controller=Лабораторный Блендер
container.lab_blender_tank=Бак Лабораторного Миксера
container.seasoning_rack=Солеразделитель
container.server=Сервер
container.slurry_pond=Газовый Нагнетатель
container.gasifier_tank=Завод Газификации
container.gasifier_burner=Завод Газификации
container.gasifier_cooler=Завод Газификации
container.gas_purifier=Очиститель Газа
container.particulate_collector=Дисперсный Коллектор 
container.pressure_vessel= Бак
container.air_compressor=Воздушный Компрессор
container.heat_exchanger_base=Теплообменник
container.gan_controller=GAN Контроллер
container.gas_condenser=Газовый Конденсатор
container.gas_expander=Газовый испаряющий Механизм
container.multivessel=Газовая Пипетка
container.leaching_vat_controller=Контроллер Подавления
container.leaching_vat_tank=Бак Выщелачивателя
container.leaching_vat_collector=Сборщик Образца
container.retention_vat=Контроллер Выщелачивателя
container.extractor_injector=Инжектор Экстрактора
container.extractor_cabinet_base=Шкаф Элементов
container.extractor_controller=Контроллер Экстрактора
container.extractor_balance=Лабораторный Балансер
container.reformer_controller=Контроллер Хим Преобразования
container.reformer_reactor=Реактор Хим Преобразования
container.extractor_stabilizer=Стабилизатр Реакции
container.extractor_cabinet_top=Инжектор Шкафа элементов
container.metal_alloyer=Печь сплавов
container.metal_alloyer_tank=Танк Печи сплавов
container.material_cabinet_base=Шкаф Для Материалов
container.material_cabinet_top=Инжестор Шкафа Для Материалов
container.deposition_chamber_base=Газовая Камера
container.deposition_chamber_top=Контроллер Газовой Камеры
container.gas_holder_base=Большой Бак
container.pulling_crucible_base=Кристаллический вытягивающий Тигль
container.pulling_crucible_top=Верхняя часть Кристаллического вытягивающего Тигля
container.orbiter=Орбитер
container.transposer=Транспозер
container.fluidpedia=Флюидпедия
container.waste_dumper=Химический Уничтожитель
container.flotation_tank=Танк флотационного Обогащения
container.containment_tank=Защитный Бак
container.catalyst_regen=Регенератор Катализатора
container.disposer=Распорядитель
container.slurry_drum=Усиленный Бак
container.buffer_tank=Буферная Ёмкость
container.stirred_tank_top=Электрохимический CSTR
container.stirred_tank_out=CSTR Контейнер
container.precipitation_chamber=Камера Хим Осаждения
container.precipitation_controller=Камера Хим Осаждения
#jei
jei.rockhounding_chemistry.mineral_sizer.name=Дробитель Минералов
jei.rockhounding_chemistry.slurry_pond.name=Преобразователь Жидкости
jei.rockhounding_chemistry.lab_oven.name=Лабораторная Печь
jei.rockhounding_chemistry.lab_blender.name=Лабораторный Блендер
jei.rockhounding_chemistry.gasifier_plant.name=Установка Газификации
jei.rockhounding_chemistry.gas_purifier.name=Очиститель Газа
jei.rockhounding_chemistry.seasoning_rack.name=Солеразделитель
jei.rockhounding_chemistry.heat_exchanger.name=Теплообменник
jei.rockhounding_chemistry.gas_condenser.name=Газовый Конденсатор
jei.rockhounding_chemistry.gas_expander.name=Газовый испаряющий Механизм
jei.rockhounding_chemistry.profiling_bench.name=Высекатель
jei.rockhounding_chemistry.leaching_vat.name=Контроллер Подавления
jei.rockhounding_chemistry.retention_vat.name=Контроллер Выщелачивателя
jei.rockhounding_chemistry.gan_plant.name=Криогенный дистилляционный аппарат
jei.rockhounding_chemistry.chemical_extractor.name=Химический Экстрактор
jei.rockhounding_chemistry.gas_reforming.name=Преобразователь Газов
jei.rockhounding_chemistry.metal_alloyer.name=Печь сплавов
jei.rockhounding_chemistry.deposition_chamber.name=Газовая Камера
jei.rockhounding_chemistry.air_compressor.name=Компрессор Воздуха
jei.rockhounding_chemistry.pulling_crucible.name=Кристаллический вытягивающий Тигль
jei.rockhounding_chemistry.transposer.name=Транспозер
jei.rockhounding_chemistry.mutation.name=Токсическая Мутация
jei.rockhounding_chemistry.pollutant_fluids.name=Загрязняющие Жидкости
jei.rockhounding_chemistry.pollutant_gases.name=Загрязняющий Газ
jei.rockhounding_chemistry.catalyst_regen.name=Регенератор Катализатора
jei.rockhounding_chemistry.slurry_drum.name=Усиленный Бак
jei.rockhounding_chemistry.stirred_tank.name=Электрохимический CSTR
jei.rockhounding_chemistry.evaporation_tank.name=Танк Испарения
jei.rockhounding_chemistry.precipitation_chamber.name=Камера Хим Осаждения
#consumables
item.rockhounding_chemistry:crushing_gear.name=Дробильная Шестерня
item.rockhounding_chemistry:slurry_agitator.name=Перемешивающее Устройство
item.rockhounding_chemistry:test_tube.name=Пробирка
item.rockhounding_chemistry:graduated_cylinder.name=Мерный Цилиндр
item.rockhounding_chemistry:ingot_pattern.name=Литой Шаблон (Слиток)
item.rockhounding_chemistry:block_pattern.name=Литой Шаблон (Блок)

#### ITEMS ####
#pattern
item.rockhounding_chemistry:pattern_items.generic.name=Общий Шаблон
item.rockhounding_chemistry:pattern_items.coil.name=Шаблон Катушки
item.rockhounding_chemistry:pattern_items.rod.name=Шаблон Стерженья
item.rockhounding_chemistry:pattern_items.foil.name=Шаблон Фольгии
item.rockhounding_chemistry:pattern_items.arm.name=Шаблон Автоматической Руки
item.rockhounding_chemistry:pattern_items.casing.name=Шаблон Корпуса
item.rockhounding_chemistry:pattern_items.Шестерня.name=Шаблон Шестерни
item.rockhounding_chemistry:pattern_items.Слиток.name=Шаблон Слитка
item.rockhounding_chemistry:pattern_items.gauze.name=Шаблон Сетки
item.rockhounding_chemistry:pattern_items.Монета.name=Шаблон Монеты
item.rockhounding_chemistry:pattern_items.Пластина.name=Шаблон Пластины
#tools
item.rockhounding_chemistry:tile_nullifier.name=Нейтрализатр
item.rockhounding_chemistry:silicone_cartridge.name=Силиконовый Картридж
item.rockhounding_chemistry:sodium_polyacrylate.name=Полиакрилат Натрия
item.rockhounding_chemistry:sampling_ampoule.name=Ампула Для Отбора Проб
#utils
item.rockhounding_chemistry:misc_items.server_file.name=Файл Сервера
item.rockhounding_chemistry:misc_items.base_chip.name=Базовый Логический Чип
item.rockhounding_chemistry:misc_items.iron_rod.name=Железный Стержень
item.rockhounding_chemistry:misc_items.iron_foil.name=Железная Фольга
item.rockhounding_chemistry:misc_items.iron_arm.name=Железная Рука
item.rockhounding_chemistry:misc_items.iron_casing.name=Железный Корпус
item.rockhounding_chemistry:misc_items.blending_unit.name=Смесительная Установка
item.rockhounding_chemistry:misc_items.glass_pipe.name=Стеклянная Труба
item.rockhounding_chemistry:misc_items.iron_coil.name=Железная Катушка
item.rockhounding_chemistry:misc_items.compressor.name=Компрессированный Блок
item.rockhounding_chemistry:misc_items.advanced_chip.name=Усовершенствованный Логический Чип
item.rockhounding_chemistry:misc_items.item_filter.name=Детектор Предмета
item.rockhounding_chemistry:misc_items.cabinet.name=Шкаф
item.rockhounding_chemistry:misc_items.heater.name=Нагревательный Элемент
item.rockhounding_chemistry:misc_items.nichrome_rod.name=Нихромовый Стержень
item.rockhounding_chemistry:misc_items.deposition_casing.name=Улучшение Корпуса 
item.rockhounding_chemistry:misc_items.deposition_insulation.name=Улучшение Изоляции
item.rockhounding_chemistry:misc_items.hydronalium_casing.name=Хайдроналиумный Корпус
item.rockhounding_chemistry:misc_items.hastelloy_casing.name=Хастеллойный Корпус
item.rockhounding_chemistry:misc_items.copper_coil.name=Медная Катушка
item.rockhounding_chemistry:misc_items.turbine_fan.name=Вентилятор Турбины
item.rockhounding_chemistry:misc_items.rotor.name=Ротор Турбины
item.rockhounding_chemistry:misc_items.stator.name=Стартор Турбины
item.rockhounding_chemistry:misc_items.didymium_panel.name=Дидиумный Кирпич
item.rockhounding_chemistry:misc_items.copper_rod.name=Медный Стержень
item.rockhounding_chemistry:misc_items.nib_rod.name=NIB Стержень
item.rockhounding_chemistry:misc_items.cosm_rod.name=CoSm Стержень
item.rockhounding_chemistry:misc_items.hastelloy_rod.name=Хастеллойный Стержень
item.rockhounding_chemistry:misc_items.nimonic_coil.name=Нимоник Катушка
item.rockhounding_chemistry:misc_items.nimonic_casing.name=Нимоник Корпус
item.rockhounding_chemistry:misc_items.iron_impeller.name=Железный Пропеллер
item.rockhounding_chemistry:misc_items.aluminum_impeller.name=Алюминиевый Пропеллер
item.rockhounding_chemistry:misc_items.stellite_impeller.name=Стеллитовый Пропеллер
item.rockhounding_chemistry:misc_items.aluminum_foil.name=Алюминиевая Фольга
item.rockhounding_chemistry:misc_items.stellite_foil.name=Стеллитовая Фольга
item.rockhounding_chemistry:misc_items.refractory_casing.name=Улучшение Огнеупорности
item.rockhounding_chemistry:misc_items.flyash_ball.name=Летучая Золы
item.rockhounding_chemistry:misc_items.flyash_brick.name=Кирпич Летучий Золы

#### MATERIALS ####
#alloys
tile.rockhounding_chemistry:alloy_blocks_tech.cube.name=CuBe Блок
tile.rockhounding_chemistry:alloy_bricks_tech.cube.name=CuBe Кирпич
item.rockhounding_chemistry:alloy_items_tech.cube_dust.name=CuBe Пыль
item.rockhounding_chemistry:alloy_items_tech.cube_ingot.name=CuBe Слиток
item.rockhounding_chemistry:alloy_items_tech.cube_nugget.name=CuBe Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.scal.name=ScAl Блок
tile.rockhounding_chemistry:alloy_bricks_tech.scal.name=ScAl Кирпич
item.rockhounding_chemistry:alloy_items_tech.scal_dust.name=ScAl Пыль
item.rockhounding_chemistry:alloy_items_tech.scal_ingot.name=ScAl Слиток
item.rockhounding_chemistry:alloy_items_tech.scal_nugget.name=ScAl Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.bam.name=BAM Блок
tile.rockhounding_chemistry:alloy_bricks_tech.bam.name=BAM Кирпич
item.rockhounding_chemistry:alloy_items_tech.bam_dust.name=BAM Пыль
item.rockhounding_chemistry:alloy_items_tech.bam_ingot.name=BAM Слиток
item.rockhounding_chemistry:alloy_items_tech.bam_nugget.name=BAM Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.stellite.name=Стеллитовый Блок
tile.rockhounding_chemistry:alloy_bricks_tech.stellite.name=Стеллитовый Кирпич
item.rockhounding_chemistry:alloy_items_tech.stellite_dust.name=Стеллитовая Пыль
item.rockhounding_chemistry:alloy_items_tech.stellite_ingot.name=Стеллитовый Слиток
item.rockhounding_chemistry:alloy_items_tech.stellite_nugget.name=Стеллитовый Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.cupronickel.name=КупроНикеливый (Мельхиор) Блок
tile.rockhounding_chemistry:alloy_bricks_tech.cupronickel.name=КупроНикеливый (Мельхиор) Кирпич
item.rockhounding_chemistry:alloy_items_tech.cupronickel_dust.name=КупроНикеливая (Мельхиор) Пыль
item.rockhounding_chemistry:alloy_items_tech.cupronickel_ingot.name=КупроНикеливый (Мельхиор) Слиток
item.rockhounding_chemistry:alloy_items_tech.cupronickel_nugget.name=КупроНикеливый (Мельхиор) Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.nimonic.name=Нимониковый Блок
tile.rockhounding_chemistry:alloy_bricks_tech.nimonic.name=Нимониковый Кирпич
item.rockhounding_chemistry:alloy_items_tech.nimonic_dust.name=Нимониковая Пыль
item.rockhounding_chemistry:alloy_items_tech.nimonic_ingot.name=Нимониковый Слиток
item.rockhounding_chemistry:alloy_items_tech.nimonic_nugget.name=Нимониковый Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.hastelloy.name=Хастеллойный Блок
tile.rockhounding_chemistry:alloy_bricks_tech.hastelloy.name=Хастеллойный Кирпич
item.rockhounding_chemistry:alloy_items_tech.hastelloy_dust.name=Хастеллойная Пыль
item.rockhounding_chemistry:alloy_items_tech.hastelloy_ingot.name=Хастеллойный Слиток
item.rockhounding_chemistry:alloy_items_tech.hastelloy_nugget.name=Хастеллойный Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.nichrome.name=Нихромовый Блок
tile.rockhounding_chemistry:alloy_bricks_tech.nichrome.name=Нихромовый Кирпич
item.rockhounding_chemistry:alloy_items_tech.nichrome_dust.name=Нихромовая Пыль
item.rockhounding_chemistry:alloy_items_tech.nichrome_ingot.name=Нихромовый Слиток
item.rockhounding_chemistry:alloy_items_tech.nichrome_nugget.name=Нихромовый Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.cunife.name=CuNiFe Блок
tile.rockhounding_chemistry:alloy_bricks_tech.cunife.name=CuNiFe Кирпич
item.rockhounding_chemistry:alloy_items_tech.cunife_dust.name=CuNiFe Пыль
item.rockhounding_chemistry:alloy_items_tech.cunife_ingot.name=CuNiFe Слиток
item.rockhounding_chemistry:alloy_items_tech.cunife_nugget.name=CuNiFe Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.siena.name=Нитрид кремниевый Блок
tile.rockhounding_chemistry:alloy_bricks_tech.siena.name=Нитрид кремниевый Кирпич
item.rockhounding_chemistry:alloy_items_tech.siena_dust.name=Нитрид кремниевая Пыль
item.rockhounding_chemistry:alloy_items_tech.siena_ingot.name=Нитрид кремниевый Слиток
item.rockhounding_chemistry:alloy_items_tech.siena_nugget.name=Нитрид кремниевый Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.carborundum.name=Карборундовый Блок
tile.rockhounding_chemistry:alloy_bricks_tech.carborundum.name=Карборундовый Кирпич
item.rockhounding_chemistry:alloy_items_tech.carborundum_dust.name=Карборундовая Пыль
item.rockhounding_chemistry:alloy_items_tech.carborundum_ingot.name=Карборундовый Слиток
item.rockhounding_chemistry:alloy_items_tech.carborundum_nugget.name=Карборундовый Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.tinite.name=Тинитовый Блок
tile.rockhounding_chemistry:alloy_bricks_tech.tinite.name=Тинитовый Кирпич
item.rockhounding_chemistry:alloy_items_tech.tinite_dust.name=Тинитовая Пыль
item.rockhounding_chemistry:alloy_items_tech.tinite_ingot.name=Тинитовый Слиток
item.rockhounding_chemistry:alloy_items_tech.tinite_nugget.name=Тинитовый Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.hydronalium.name=Хайдроналиумный Блок
tile.rockhounding_chemistry:alloy_bricks_tech.hydronalium.name=Хайдроналиумный Кирпич
item.rockhounding_chemistry:alloy_items_tech.hydronalium_dust.name=Хайдроналиумная Пыль
item.rockhounding_chemistry:alloy_items_tech.hydronalium_ingot.name=Хайдроналиумный Слиток
item.rockhounding_chemistry:alloy_items_tech.hydronalium_nugget.name=Хайдроналиумный Самородок
tile.rockhounding_chemistry:alloy_blocks_tech.vanasteel.name=Блок из Нержавеющей стали
tile.rockhounding_chemistry:alloy_bricks_tech.vanasteel.name=Кирпич из Нержавеющей стали
item.rockhounding_chemistry:alloy_items_tech.vanasteel_dust.name=Пыль из Нержавеющей стали
item.rockhounding_chemistry:alloy_items_tech.vanasteel_ingot.name=Слиток из Нержавеющей стали
item.rockhounding_chemistry:alloy_items_tech.vanasteel_nugget.name=Самородок из Нержавеющей стали
tile.rockhounding_chemistry:alloy_blocks_tech.widia.name=Блок из Видиа
tile.rockhounding_chemistry:alloy_bricks_tech.widia.name=Кирпич из Видиа
item.rockhounding_chemistry:alloy_items_tech.widia_dust.name=Пыль из Видиа
item.rockhounding_chemistry:alloy_items_tech.widia_ingot.name=Слиток из Видиа
item.rockhounding_chemistry:alloy_items_tech.widia_nugget.name=Самородок из Видиа
tile.rockhounding_chemistry:alloy_blocks_tech.tantaloy.name=Танталовый Блок
tile.rockhounding_chemistry:alloy_bricks_tech.tantaloy.name=Танталовый Кирпич
item.rockhounding_chemistry:alloy_items_tech.tantaloy_dust.name=Танталовая Пыль
item.rockhounding_chemistry:alloy_items_tech.tantaloy_ingot.name=Танталовый Слиток
item.rockhounding_chemistry:alloy_items_tech.tantaloy_nugget.name=Танталовый Самородок

tile.rockhounding_chemistry:alloy_blocks_tech_b.nial.name=NiAl Блок
tile.rockhounding_chemistry:alloy_bricks_tech_b.nial.name=NiAl Кирпич
item.rockhounding_chemistry:alloy_items_tech_b.nial_dust.name=NiAl Пыль
item.rockhounding_chemistry:alloy_items_tech_b.nial_ingot.name=NiAl Слиток
item.rockhounding_chemistry:alloy_items_tech_b.nial_nugget.name=NiAl Самородок
tile.rockhounding_chemistry:alloy_blocks_tech_b.inconel.name=Инконеливый Блок
tile.rockhounding_chemistry:alloy_bricks_tech_b.inconel.name=Инконеливый Кирпич
item.rockhounding_chemistry:alloy_items_tech_b.inconel_dust.name=Инконеливая Пыль
item.rockhounding_chemistry:alloy_items_tech_b.inconel_ingot.name=Инконеливый Слиток
item.rockhounding_chemistry:alloy_items_tech_b.inconel_nugget.name=Инконеливый Самородок
tile.rockhounding_chemistry:alloy_blocks_tech_b.zircaloy.name=Циркалойновый Блок
tile.rockhounding_chemistry:alloy_bricks_tech_b.zircaloy.name=Циркалойновый Кирпич
item.rockhounding_chemistry:alloy_items_tech_b.zircaloy_dust.name=Циркалойновая Пыль
item.rockhounding_chemistry:alloy_items_tech_b.zircaloy_ingot.name=Циркалойновый Слиток
item.rockhounding_chemistry:alloy_items_tech_b.zircaloy_nugget.name=Циркалойновый Самородок

tile.rockhounding_chemistry:alloy_blocks_deco.mischmetal.name=Мишметалловый Блок
tile.rockhounding_chemistry:alloy_bricks_deco.mischmetal.name=Мишметалловый Кирпич
item.rockhounding_chemistry:alloy_items_deco.mischmetal_dust.name=Мишметалловая Пыль
item.rockhounding_chemistry:alloy_items_deco.mischmetal_ingot.name=Мишметалловый Слиток
item.rockhounding_chemistry:alloy_items_deco.mischmetal_nugget.name=Мишметалловый Самородок
tile.rockhounding_chemistry:alloy_blocks_deco.rosegold.name=Блок Розового Золота
tile.rockhounding_chemistry:alloy_bricks_deco.rosegold.name=Кирпич Розового Золота
item.rockhounding_chemistry:alloy_items_deco.rosegold_dust.name=Пыль Розового Золота
item.rockhounding_chemistry:alloy_items_deco.rosegold_ingot.name=Слиток Розового Золота
item.rockhounding_chemistry:alloy_items_deco.rosegold_nugget.name=Самородок Розового Золота
tile.rockhounding_chemistry:alloy_blocks_deco.greengold.name=Блок Зелёного Золота
tile.rockhounding_chemistry:alloy_bricks_deco.greengold.name=Кирпич Зелёного Золота
item.rockhounding_chemistry:alloy_items_deco.greengold_dust.name=Пыль Зелёного Золота
item.rockhounding_chemistry:alloy_items_deco.greengold_ingot.name=Слиток Зелёного Золота
item.rockhounding_chemistry:alloy_items_deco.greengold_nugget.name=Самородок Зелёного Золота
tile.rockhounding_chemistry:alloy_blocks_deco.whitegold.name=Блок Белого Золота
tile.rockhounding_chemistry:alloy_bricks_deco.whitegold.name=Кирпич Белого Золота
item.rockhounding_chemistry:alloy_items_deco.whitegold_dust.name=Пыль Белого Золота
item.rockhounding_chemistry:alloy_items_deco.whitegold_ingot.name=Слиток Белого Золота
item.rockhounding_chemistry:alloy_items_deco.whitegold_nugget.name=Самородок Белого Золота
tile.rockhounding_chemistry:alloy_blocks_deco.shibuichi.name=Шибуичовый Блок
tile.rockhounding_chemistry:alloy_bricks_deco.shibuichi.name=Шибуичовый Кирпич
item.rockhounding_chemistry:alloy_items_deco.shibuichi_dust.name=Шибуичовая Пыль
item.rockhounding_chemistry:alloy_items_deco.shibuichi_ingot.name=Шибуичовый Слиток
item.rockhounding_chemistry:alloy_items_deco.shibuichi_nugget.name=Шибуичовый Самородок
tile.rockhounding_chemistry:alloy_blocks_deco.tombak.name=Томпаковый Блок
tile.rockhounding_chemistry:alloy_bricks_deco.tombak.name=Томпаковый Кирпич
item.rockhounding_chemistry:alloy_items_deco.tombak_dust.name=Томпаковая Пыль
item.rockhounding_chemistry:alloy_items_deco.tombak_ingot.name=Томпаковый Слиток
item.rockhounding_chemistry:alloy_items_deco.tombak_nugget.name=Томпаковый Самородок
tile.rockhounding_chemistry:alloy_blocks_deco.pewter.name=Блок Пьютера
tile.rockhounding_chemistry:alloy_bricks_deco.pewter.name=Кирпич Пьютера
item.rockhounding_chemistry:alloy_items_deco.pewter_dust.name=Пыль Пьютера
item.rockhounding_chemistry:alloy_items_deco.pewter_ingot.name=Слиток Пьютера
item.rockhounding_chemistry:alloy_items_deco.pewter_nugget.name=Самородок Пьютера
tile.rockhounding_chemistry:alloy_blocks_deco.corten.name=Блок Кортеновской Стали
tile.rockhounding_chemistry:alloy_bricks_deco.corten.name=Кирпич Кортеновской Стали
item.rockhounding_chemistry:alloy_items_deco.corten_dust.name=Пыль Кортеновской Стали
item.rockhounding_chemistry:alloy_items_deco.corten_ingot.name=Слиток Кортеновской Стали
item.rockhounding_chemistry:alloy_items_deco.corten_nugget.name=Самородок Кортеновской Стали
tile.rockhounding_chemistry:alloy_blocks_deco.shakudo.name=Сякудный Блок
tile.rockhounding_chemistry:alloy_bricks_deco.shakudo.name=Сякудный Кирпич
item.rockhounding_chemistry:alloy_items_deco.shakudo_dust.name=Сякудная Пыль
item.rockhounding_chemistry:alloy_items_deco.shakudo_ingot.name=Сякудный Слиток
item.rockhounding_chemistry:alloy_items_deco.shakudo_nugget.name=Сякудный Самородок
tile.rockhounding_chemistry:alloy_blocks_deco.purplegold.name=Блок Фиолетового Золота
tile.rockhounding_chemistry:alloy_bricks_deco.purplegold.name=Кирпич Фиолетового Золота
item.rockhounding_chemistry:alloy_items_deco.purplegold_dust.name=Пыль Фиолетового Золота
item.rockhounding_chemistry:alloy_items_deco.purplegold_ingot.name=Слиток Фиолетового Золота
item.rockhounding_chemistry:alloy_items_deco.purplegold_nugget.name=Самородок Фиолетового Золота
tile.rockhounding_chemistry:alloy_blocks_deco.nib.name=NIB Блок
tile.rockhounding_chemistry:alloy_bricks_deco.nib.name=NIB Кирпич
item.rockhounding_chemistry:alloy_items_deco.nib_dust.name=NIB Пыль
item.rockhounding_chemistry:alloy_items_deco.nib_ingot.name=NIB Слиток
item.rockhounding_chemistry:alloy_items_deco.nib_nugget.name=NIB Самородок
tile.rockhounding_chemistry:alloy_blocks_deco.cosm.name=CoSm Блок
tile.rockhounding_chemistry:alloy_bricks_deco.cosm.name=CoSm Кирпич
item.rockhounding_chemistry:alloy_items_deco.cosm_dust.name=CoSm Пыль
item.rockhounding_chemistry:alloy_items_deco.cosm_ingot.name=CoSm Слиток
item.rockhounding_chemistry:alloy_items_deco.cosm_nugget.name=CoSm Самородок

tile.rockhounding_chemistry:alloy_blocks_gems.nd_yag.name=Неодиумный YAG Блок
tile.rockhounding_chemistry:alloy_bricks_gems.nd_yag.name=Неодиумный YAG Кирпич
item.rockhounding_chemistry:alloy_items_gems.nd_yag_dust.name=Неодиумная YAG Пыль
item.rockhounding_chemistry:alloy_items_gems.nd_yag_gem.name=Неодиумный YAG Gem
item.rockhounding_chemistry:alloy_items_gems.nd_yag_nugget.name=Неодиумный YAG Самородок
tile.rockhounding_chemistry:alloy_blocks_gems.er_yag.name=YAG Блок из Эрбия
tile.rockhounding_chemistry:alloy_bricks_gems.er_yag.name=Кирпич из Эрбия
item.rockhounding_chemistry:alloy_items_gems.er_yag_dust.name=YAG Пыль из Эрбия
item.rockhounding_chemistry:alloy_items_gems.er_yag_gem.name=AG Gem из Эрбия
item.rockhounding_chemistry:alloy_items_gems.er_yag_nugget.name=Самородок из Эрбия
tile.rockhounding_chemistry:alloy_blocks_gems.yb_yag.name=YAG Блок из Иттеребия
tile.rockhounding_chemistry:alloy_bricks_gems.yb_yag.name=Кирпич из Иттеребия
item.rockhounding_chemistry:alloy_items_gems.yb_yag_dust.name=Пыль из Иттеребия
item.rockhounding_chemistry:alloy_items_gems.yb_yag_gem.name=Gem из Иттеребия
item.rockhounding_chemistry:alloy_items_gems.yb_yag_nugget.name=Самородок из Иттеребия
#parts
item.rockhounding_chemistry:alloy_parts.vanadium_coin.name=Ванадиумная Монета
item.rockhounding_chemistry:alloy_parts.vanadium_gear.name=Ванадиумная Шестерня
item.rockhounding_chemistry:alloy_parts.vanadium_plate.name=Ванадиумная Пластина
item.rockhounding_chemistry:alloy_parts.titanium_coin.name=Титаниумная Монета
item.rockhounding_chemistry:alloy_parts.titanium_gear.name=Титаниумная  Шестерня
item.rockhounding_chemistry:alloy_parts.titanium_plate.name=Титаниумная Пластина
item.rockhounding_chemistry:alloy_parts.cube_coin.name=CuBe Монета
item.rockhounding_chemistry:alloy_parts.cube_gear.name=CuBe Шестерня
item.rockhounding_chemistry:alloy_parts.cube_plate.name=CuBe Пластина
item.rockhounding_chemistry:alloy_parts.scal_coin.name=ScAl Монета
item.rockhounding_chemistry:alloy_parts.scal_gear.name=ScAl Шестерня
item.rockhounding_chemistry:alloy_parts.scal_plate.name=ScAl Пластина
item.rockhounding_chemistry:alloy_parts.bam_coin.name=BAM Монета
item.rockhounding_chemistry:alloy_parts.bam_gear.name=BAM Шестерня
item.rockhounding_chemistry:alloy_parts.bam_plate.name=BAM Пластина
item.rockhounding_chemistry:alloy_parts.stellite_coin.name=Стеллитовая Монета
item.rockhounding_chemistry:alloy_parts.stellite_gear.name=Стеллитовая Шестерня
item.rockhounding_chemistry:alloy_parts.stellite_plate.name=Стеллитовая Пластина
item.rockhounding_chemistry:alloy_parts.cupronickel_coin.name=КупроНикеливая (Мельхиор) Монета
item.rockhounding_chemistry:alloy_parts.cupronickel_gear.name=КупроНикеливая (Мельхиор) Шестерня
item.rockhounding_chemistry:alloy_parts.cupronickel_plate.name=КупроНикеливая (Мельхиор) Пластина
item.rockhounding_chemistry:alloy_parts.nimonic_coin.name=Нимониковая Монета
item.rockhounding_chemistry:alloy_parts.nimonic_gear.name=Нимониковая Шестерня
item.rockhounding_chemistry:alloy_parts.nimonic_plate.name=Нимониковая Пластина
item.rockhounding_chemistry:alloy_parts.hastelloy_coin.name=Хастеллойная Монета
item.rockhounding_chemistry:alloy_parts.hastelloy_gear.name=Хастеллойная Шестерня
item.rockhounding_chemistry:alloy_parts.hastelloy_plate.name=Хастеллойная Пластина
item.rockhounding_chemistry:alloy_parts.nichrome_coin.name=Нихромовая Монета
item.rockhounding_chemistry:alloy_parts.nichrome_gear.name=Нихромовая Шестерня
item.rockhounding_chemistry:alloy_parts.nichrome_plate.name=Нихромовая Пластина
item.rockhounding_chemistry:alloy_parts.cunife_coin.name=CuNiFe Монета
item.rockhounding_chemistry:alloy_parts.cunife_gear.name=CuNiFe Шестерня
item.rockhounding_chemistry:alloy_parts.cunife_plate.name=CuNiFe Пластина
item.rockhounding_chemistry:alloy_parts.tinite_coin.name=Тинитовая Монета
item.rockhounding_chemistry:alloy_parts.tinite_gear.name=Тинитовая Шестерня
item.rockhounding_chemistry:alloy_parts.tinite_plate.name=Тинитовая Пластина
item.rockhounding_chemistry:alloy_parts.hydronalium_coin.name=Хайдроналиумная Монета
item.rockhounding_chemistry:alloy_parts.hydronalium_gear.name=Хайдроналиумная Шестерня
item.rockhounding_chemistry:alloy_parts.hydronalium_plate.name=Хайдроналиумная Пластина
item.rockhounding_chemistry:alloy_parts.vanasteel_coin.name=Монета из Нержавеющей стали
item.rockhounding_chemistry:alloy_parts.vanasteel_gear.name=Шестерня из Нержавеющей стали
item.rockhounding_chemistry:alloy_parts.vanasteel_plate.name=Пластина
item.rockhounding_chemistry:alloy_parts.widia_coin.name=Монета Видиа
item.rockhounding_chemistry:alloy_parts.widia_gear.name=Шестерня Видиа
item.rockhounding_chemistry:alloy_parts.widia_plate.name=Пластина Видиа
item.rockhounding_chemistry:alloy_parts.tantaloy_coin.name=Танталовая Монета
item.rockhounding_chemistry:alloy_parts.tantaloy_gear.name=Танталовая  Шестерня
item.rockhounding_chemistry:alloy_parts.tantaloy_plate.name=Танталовая  Пластина
item.rockhounding_chemistry:alloy_parts.mischmetal_coin.name=Мишметалловая Монета
item.rockhounding_chemistry:alloy_parts.mischmetal_gear.name=Мишметалловая Шестерня
item.rockhounding_chemistry:alloy_parts.mischmetal_plate.name=Мишметалловая Пластина
item.rockhounding_chemistry:alloy_parts.rosegold_coin.name=Монета Розового Золота
item.rockhounding_chemistry:alloy_parts.rosegold_gear.name=Шестерня Розового Золота
item.rockhounding_chemistry:alloy_parts.rosegold_plate.name=Пластина Розового Золота
item.rockhounding_chemistry:alloy_parts.greengold_coin.name=Монета Зелёного Золота
item.rockhounding_chemistry:alloy_parts.greengold_gear.name=Шестерня Зелёного Золота
item.rockhounding_chemistry:alloy_parts.greengold_plate.name=Пластина Зелёного Золота
item.rockhounding_chemistry:alloy_parts.whitegold_coin.name=Монета Белого Золота
item.rockhounding_chemistry:alloy_parts.whitegold_gear.name=Шестерня Белого Золота
item.rockhounding_chemistry:alloy_parts.whitegold_plate.name=Пластина Белого Золота
item.rockhounding_chemistry:alloy_parts.shibuichi_coin.name=Шибуичовая Монета
item.rockhounding_chemistry:alloy_parts.shibuichi_gear.name=Шибуичовая Шестерня
item.rockhounding_chemistry:alloy_parts.shibuichi_plate.name=Шибуичовая Пластина
item.rockhounding_chemistry:alloy_parts.tombak_coin.name=Томпаковая Монета
item.rockhounding_chemistry:alloy_parts.tombak_gear.name=Томпаковая Шестерня
item.rockhounding_chemistry:alloy_parts.tombak_plate.name=Томпаковая Пластина
item.rockhounding_chemistry:alloy_parts.pewter_coin.name=Монета Пьютера
item.rockhounding_chemistry:alloy_parts.pewter_gear.name=Шестерня Пьютера
item.rockhounding_chemistry:alloy_parts.pewter_plate.name=Пластина Пьютера
item.rockhounding_chemistry:alloy_parts.corten_coin.name=Монета Кортеновской Стали
item.rockhounding_chemistry:alloy_parts.corten_gear.name=Шестерня Кортеновской Стали
item.rockhounding_chemistry:alloy_parts.corten_plate.name=Пластина Кортеновской Стали
item.rockhounding_chemistry:alloy_parts.shakudo_coin.name=Сякудна Монета
item.rockhounding_chemistry:alloy_parts.shakudo_gear.name=Сякудна Шестерня
item.rockhounding_chemistry:alloy_parts.shakudo_plate.name=Сякудна Пластина
item.rockhounding_chemistry:alloy_parts.purplegold_coin.name=Монета Фиолетового Золота
item.rockhounding_chemistry:alloy_parts.purplegold_gear.name=Шестерня Фиолетового Золота
item.rockhounding_chemistry:alloy_parts.purplegold_plate.name=Пластина Фиолетового Золота
item.rockhounding_chemistry:alloy_parts.nial_coin.name=NiAl Монета
item.rockhounding_chemistry:alloy_parts.nial_gear.name=NiAl Шестерня
item.rockhounding_chemistry:alloy_parts.nial_plate.name=NiAl Пластина
item.rockhounding_chemistry:alloy_parts.nib_coin.name=NIB Монета
item.rockhounding_chemistry:alloy_parts.nib_gear.name=NIB Шестерня
item.rockhounding_chemistry:alloy_parts.nib_plate.name=NIB Пластина
item.rockhounding_chemistry:alloy_parts.cosm_coin.name=CoSm Монета
item.rockhounding_chemistry:alloy_parts.cosm_gear.name=CoSm Шестерня
item.rockhounding_chemistry:alloy_parts.cosm_plate.name=CoSm Пластина
item.rockhounding_chemistry:alloy_parts.inconel_coin.name=Инконеливая Монета
item.rockhounding_chemistry:alloy_parts.inconel_gear.name=Инконеливая Шестерня
item.rockhounding_chemistry:alloy_parts.inconel_plate.name=Инконеливая Пластина
item.rockhounding_chemistry:alloy_parts.zircaloy_coin.name=Циркалойновая Монета
item.rockhounding_chemistry:alloy_parts.zircaloy_gear.name=Циркалойновая Шестерня
item.rockhounding_chemistry:alloy_parts.zircaloy_plate.name=Циркалойновая Пластина
#materials
item.rockhounding_chemistry:metal_items.vanadium_ingot.name=Ванадиумный Слиток
item.rockhounding_chemistry:metal_items.zirconium_ingot.name=Слиток Циркония
item.rockhounding_chemistry:metal_items.osmium_ingot.name=Осмиевый Слиток
item.rockhounding_chemistry:metal_items.aluminum_ingot.name=Алюминиевый Слиток
item.rockhounding_chemistry:metal_items.titanium_ingot.name=Титаниумный Слиток
item.rockhounding_chemistry:metal_items.lead_ingot.name=Свинцовый Слиток
item.rockhounding_chemistry:metal_items.platinum_ingot.name=Слиток Платины
item.rockhounding_chemistry:metal_items.graphite_ingot.name=Графитовый Слиток
item.rockhounding_chemistry:metal_items.zeolite_ingot.name=Цеолитовый Слиток
item.rockhounding_chemistry:metal_items.zinc_ingot.name=Цинковый Слиток
item.rockhounding_chemistry:metal_items.cobalt_ingot.name=Кобальтовый Слиток
item.rockhounding_chemistry:metal_items.copper_ingot.name=Медный Слиток
item.rockhounding_chemistry:metal_items.molybdenum_ingot.name=Молибденовый Слиток
item.rockhounding_chemistry:metal_items.nickel_ingot.name=Слиток Никеля
#upgrades
item.rockhounding_chemistry:speed_items.base.name=Ингредиенты Сплава
item.rockhounding_chemistry:speed_items.iron.name=Улучшение скорости(Уровень 1)
item.rockhounding_chemistry:speed_items.scal.name=Улучшение скорости(Уровень 2)
item.rockhounding_chemistry:speed_items.cube.name=Улучшение скорости(Уровень 3)
item.rockhounding_chemistry:speed_items.bam.name=Улучшение скорости (Уровень 4)
item.rockhounding_chemistry:speed_items.vanasteel.name=Улучшение скорости (Уровень 5)
item.rockhounding_chemistry:speed_items.carbide.name=Улучшение скорости(Уровень 6)
item.rockhounding_chemistry:speed_items.nitride.name=Улучшение скорости(Уровень 7)
item.rockhounding_chemistry:filter_items.base.name=Базовое улучшение Фильтра выщелачивания 
item.rockhounding_chemistry:filter_items.one.name=Улучшение Фильтра выщелачивания  (Уровень 1)
item.rockhounding_chemistry:filter_items.two.name=Улучшение Фильтра выщелачивания  (Уровень 2)
item.rockhounding_chemistry:filter_items.three.name=Улучшение Фильтра выщелачивания  (Уровень 3)
item.rockhounding_chemistry:filter_items.four.name=Улучшение Фильтра выщелачивания  (Уровень 4)
item.rockhounding_chemistry:filter_items.five.name=Улучшение Фильтра выщелачивания  (Уровень 5)
#probes
item.rockhounding_chemistry:probe_items.iron.name=Железная Проба
item.rockhounding_chemistry:probe_items.copper.name=Медная Проба
item.rockhounding_chemistry:probe_items.nib.name=NIB Проба
item.rockhounding_chemistry:probe_items.cosm.name=CoSm Проба
#catalysts
item.rockhounding_chemistry:fe_catalyst.name=Железный Катализатор
item.rockhounding_chemistry:va_catalyst.name=Ванадиумный Катализатор
item.rockhounding_chemistry:gr_catalyst.name=Графитовый Катализатор
item.rockhounding_chemistry:pt_catalyst.name=Платиновый Катализатор
item.rockhounding_chemistry:wg_catalyst.name=Катализатор из Белого	Золота
item.rockhounding_chemistry:os_catalyst.name=Осмиумный Катализатор
item.rockhounding_chemistry:ze_catalyst.name=Цеолитовый Катализатор
item.rockhounding_chemistry:zn_catalyst.name=Цинковый Катализатор
item.rockhounding_chemistry:co_catalyst.name=Кобальтовый Катализатор
item.rockhounding_chemistry:nl_catalyst.name=NiAl Катализатор
item.rockhounding_chemistry:au_catalyst.name=Золотой Катализатор
item.rockhounding_chemistry:mo_catalyst.name=Молибденовый Катализатор
item.rockhounding_chemistry:ni_catalyst.name=Никелевыё Катализатор
item.rockhounding_chemistry:in_catalyst.name=Инконеливая сетка 
#chemicals
item.rockhounding_chemistry:chemical_items.cracked_coal.name=Треснувший Уголь
item.rockhounding_chemistry:chemical_items.flyash_compound.name=Соединение Летучий Золы
item.rockhounding_chemistry:chemical_items.sulfur_compound.name=Соединение Серный Опоры
item.rockhounding_chemistry:chemical_items.salt.name=Соль
item.rockhounding_chemistry:chemical_items.fluorite.name=Флюоритовый  Осколок
item.rockhounding_chemistry:chemical_items.fluorite_compound.name=Соединение Флюоритовой Опоры
item.rockhounding_chemistry:chemical_items.chloride_compound.name=Соединение Флюоритовой Опоры
item.rockhounding_chemistry:chemical_items.coal_tar_compound.name=Состав Каменноугольной Смолы
item.rockhounding_chemistry:chemical_items.graphite_compound.name=Соединение Графита 
item.rockhounding_chemistry:chemical_items.cracked_lime.name=Раздробленная Известковая Смесь 
item.rockhounding_chemistry:chemical_items.zeolite_pellet.name=Цеолитная Гранула
item.rockhounding_chemistry:chemical_items.zeolite_compound.name=Соединание Цеолита 
item.rockhounding_chemistry:chemical_items.silicon_compound.name=Соединание Силикона
item.rockhounding_chemistry:chemical_items.potassium_nitrate.name=Нитрат Калия
item.rockhounding_chemistry:chemical_items.cracked_charcoal.name=Дроблённый древесный Уголь
item.rockhounding_chemistry:chemical_items.potassium_carbonate.name=Углекислый Калий
item.rockhounding_chemistry:chemical_items.widia_compound.name=Соединение Видиа
item.rockhounding_chemistry:chemical_items.yag_compound.name=Соединение YAG 
item.rockhounding_chemistry:chemical_items.pure_yag_compound.name=Чистое соединение YAG
item.rockhounding_chemistry:chemical_items.sand_compound.name=Фильтрованный Песок
item.rockhounding_chemistry:chemical_items.coke_compound.name=Коксовая Смесь
item.rockhounding_chemistry:chemical_items.ammonium_chloride.name=Хлористый Аммоний

#### FLUID ####
#fluid blocks
tile.rockhounding_chemistry:fluid.sulfuric_acid.name=Серная Кислота
tile.rockhounding_chemistry:fluid.sodium_hydroxide.name=Гидроксид Натрия
tile.rockhounding_chemistry:fluid.hydrochloric_acid.name=Соляная Кислота
tile.rockhounding_chemistry:fluid.hydrofluoric_acid.name=Соляная Кислота
tile.rockhounding_chemistry:fluid.acrylic_acid.name=Акриловая Кислота
tile.rockhounding_chemistry:fluid.chloromethane.name=Хлорметан
tile.rockhounding_chemistry:fluid.silicone.name=Силикон
tile.rockhounding_chemistry:fluid.liquid_ammonia.name=Жидкий Аммиак
tile.rockhounding_chemistry:fluid.nitric_acid.name=Азотная Кислота
tile.rockhounding_chemistry:fluid.titanium_tetrachloride.name=Тетрахлорид Титаниума
tile.rockhounding_chemistry:fluid.sodium_cyanide.name=Цианид Натрия
tile.rockhounding_chemistry:fluid.phosphoric_acid.name=Фосфорная Кислота
tile.rockhounding_chemistry:fluid.coal_slurry.name=Угольные Шлаки
tile.rockhounding_chemistry:fluid.raw_syngas.name=Сырой Синтезированный Газ
tile.rockhounding_chemistry:fluid.virgin_water.name=Лечащая Вода
tile.rockhounding_chemistry:fluid.salt_brine.name=Соляной раствор Низкой Плотности
tile.rockhounding_chemistry:fluid.dense_brine.name=Плотный Соляной раствор
tile.rockhounding_chemistry:fluid.mother_liquor.name=Маточная Жидкость
tile.rockhounding_chemistry:fluid.leachate.name=Фильтрат
tile.rockhounding_chemistry:fluid.liquid_nitrogen.name=Жидкий Азот
tile.rockhounding_chemistry:fluid.liquid_oxygen.name=Жидкий Кислород
tile.rockhounding_chemistry:fluid.methanol.name=Метанол
tile.rockhounding_chemistry:fluid.toxic_waste.name=Токсический Отход
tile.rockhounding_chemistry:fluid.toxic_sludge.name=Токсичный Шлак
tile.rockhounding_chemistry:fluid.organic_slurry.name=Органический Шлак
tile.rockhounding_chemistry:fluid.coal_tar.name=Каменноугольная Смола
#fluids
fluid.sulfuric_acid=Серная Кислота
fluid.sodium_hydroxide=Гидроксид Натрия
fluid.hydrochloric_acid=Соляная Кислота
fluid.hydrofluoric_acid=Соляная Кислота
fluid.acrylic_acid=Акриловая Кислота
fluid.chloromethane=Хлорметан
fluid.silicone=Силикон
fluid.liquid_ammonia=Жидкий Аммиак
fluid.nitric_acid=Азотная Кислота
fluid.titanium_tetrachloride=Тетрахлорид Титаниума
fluid.sodium_cyanide=Цианид Натрия
fluid.phosphoric_acid=Фосфорная Кислота
fluid.coal_slurry=Угольные Шлаки
fluid.virgin_water=Лечащая Вода
fluid.salt_brine=Соляной раствор Низкой Плотности
fluid.dense_brine=Плотный Соляной раствор
fluid.mother_liquor=Маточная Жидкость
fluid.leachate=Фильтрат
fluid.liquid_nitrogen=Жидкий Азот
fluid.liquid_oxygen=Жидкий Кислород
fluid.methanol=Метанол
fluid.toxic_waste=Токсический Отход
fluid.toxic_sludge=Токсичный Шлак
fluid.organic_slurry=Органический Шлак
fluid.coal_tar=Каменноугольная Смола

#### MOLTEN ####
#molten blocks
tile.rockhounding_chemistry:fluid.molten_vanadium.name=Расплавленный Ванадий
tile.rockhounding_chemistry:fluid.molten_titanium.name=Расплавленный Титаниум
tile.rockhounding_chemistry:fluid.molten_cube.name=Расплавленный CuBe
tile.rockhounding_chemistry:fluid.molten_scal.name=Расплавленный ScAl
tile.rockhounding_chemistry:fluid.molten_bam.name=Расплавленный BAM
tile.rockhounding_chemistry:fluid.molten_stellite.name=Расплавленный Стеллит
tile.rockhounding_chemistry:fluid.molten_cupronickel.name=Расплавленный КупроНикель (Мельхиор)
tile.rockhounding_chemistry:fluid.molten_nimonic.name=Расплавленный Нимоник
tile.rockhounding_chemistry:fluid.molten_hastelloy.name=Расплавленный Хастеллой
tile.rockhounding_chemistry:fluid.molten_nichrome.name=Расплавленный Нихром
tile.rockhounding_chemistry:fluid.molten_cunife.name=Расплавленный CuNiFe
tile.rockhounding_chemistry:fluid.molten_hydronalium.name=Расплавленный Хайдроналиум
tile.rockhounding_chemistry:fluid.molten_vanasteel.name=Расплавленный Нержавеющий Металл
tile.rockhounding_chemistry:fluid.molten_tantaloy.name=Расплавленный Тантал
tile.rockhounding_chemistry:fluid.molten_corten.name=Расплавленный Кортеновской Стали
tile.rockhounding_chemistry:fluid.molten_pewter.name=Расплавленный Пьютер
tile.rockhounding_chemistry:fluid.molten_nial.name=Расплавленный NiAl
tile.rockhounding_chemistry:fluid.molten_inconel.name=Расплавленный Инконель
tile.rockhounding_chemistry:fluid.molten_zircaloy.name=Расплавленный Циркалой
#molten
fluid.molten_vanadium=Расплавленный Ванадий
fluid.molten_titanium=Расплавленный Титаниум
fluid.molten_cube=Расплавленный CuBe
fluid.molten_scal=Расплавленный ScAl
fluid.molten_bam=Расплавленный BAM
fluid.molten_stellite=Расплавленный Стеллит
fluid.molten_cupronickel=Расплавленный КупроНикель (Мельхиор)
fluid.molten_nimonic=Расплавленный Нимоник
fluid.molten_hastelloy=Расплавленный Хастеллой
fluid.molten_nichrome=Расплавленный Нихром
fluid.molten_cunife=Расплавленный CuNiFe
fluid.molten_hydronalium=Расплавленный Хайдроналиум
fluid.molten_vanasteel=Расплавленный Нержавеющий Металл
fluid.molten_tantaloy=Расплавленный Тантал
fluid.molten_corten=Расплавленный Кортеновской Стали
fluid.molten_pewter=Расплавленный Пьютер
fluid.molten_nial=Расплавленный NiAl
fluid.molten_inconel=Расплавленный Инконель
fluid.molten_zircaloy=Расплавленный Циркалой

#### GAS ####
#gas blocks
tile.rockhounding_chemistry:fluid.compressed_air.name=Компрессованный Воздух
tile.rockhounding_chemistry:fluid.refined_air.name=Укреплённый Воздух
tile.rockhounding_chemistry:fluid.cooled_air.name=Охлажденный Воздух
tile.rockhounding_chemistry:fluid.raw_syngas.name=Сырой Синтезированный Газ
tile.rockhounding_chemistry:fluid.syngas.name=Синтезированный Газ
tile.rockhounding_chemistry:fluid.nitrogen.name=Нитроген
tile.rockhounding_chemistry:fluid.argon.name=Аргон
tile.rockhounding_chemistry:fluid.hydrogen.name=Водород
tile.rockhounding_chemistry:fluid.oxygen.name=Кислород
tile.rockhounding_chemistry:fluid.carbon_dioxide.name=Диоксид углерода
tile.rockhounding_chemistry:fluid.neon.name=Неон
tile.rockhounding_chemistry:fluid.helium.name=Гелий
tile.rockhounding_chemistry:fluid.krypton.name=Криптон
tile.rockhounding_chemistry:fluid.xenon.name=Ксенон
tile.rockhounding_chemistry:fluid.water_vapour.name=Водяной пар
tile.rockhounding_chemistry:fluid.ammonia.name=Аммиак
tile.rockhounding_chemistry:fluid.raw_flue_gas.name=Сырой Дымовой Газ
tile.rockhounding_chemistry:fluid.flue_gas.name=Дымовой Газ
#gases
fluid.compressed_air=Компрессованный Воздух
fluid.refined_air=Укреплённый Воздух
fluid.cooled_air=Охлажденный Воздух
fluid.raw_syngas=Сырой Синтезированный Газ
fluid.syngas=Синтезированный Газ
fluid.hydrogen=Водород
fluid.oxygen=Кислород
fluid.nitrogen=Нитроген
fluid.argon=Аргон
fluid.carbon_dioxide=Диоксид углерода
fluid.neon=Неон
fluid.helium=Гелий
fluid.krypton=Криптон
fluid.xenon=Ксенон
fluid.water_vapour=Водяной пар
fluid.ammonia=Аммиак
fluid.raw_flue_gas=Сырой Дымовой Газ
fluid.flue_gas=Дымовой Газ

#### TEXT ####
death.attack.acid="%1$s нашел убежище в едкой иронии"
death.attack.acid.item="%1$s нашел убежище в едкой иронии"
death.attack.chemicals="Эпическая химия пошла не так %1$s"
death.attack.chemicals.item="Эпическая химия пошла не так%1$s"
death.attack.spill="%1$s пытался исправить свою ошибку"
death.attack.spill.item="%1$s пытался исправить свою ошибку"

#### LABELS ####
label.rockhounding_chemistry:descr.activation=активация
label.rockhounding_chemistry:descr.void=Очистите бак. Содержание будет потеряно
label.rockhounding_chemistry:descr.speed=увеличение скорости
label.rockhounding_chemistry:descr.refractory=огнеупорное обновление
label.rockhounding_chemistry:descr.insulation=улучшение изоляции
label.rockhounding_chemistry:descr.casing=улучшение тела