# Rockhounding_Chemistry

./: .gitignore  Changelog chemistry.txt  Changelog oretiers.txt  Changelog rocks.txt  Changelog surface.txt  CraftTweaker_chemistry_script.zs  CraftTweaker_chemistry_script_1_10_2.zs  CraftTweaker_chemistry_script_1_12_2.zs  LICENSE.md  README.md  RH-cross-integration script.zs  RHC_IMC  RH_script.zs  build.gradle  build.gradle.kts  changelog 1.7.10.txt  changelog rocks.txt  chem.zs  gradle.properties  settings.gradle.kts
scr/main/java/com/globbypotato/rockhounding_chemistry/: ModBlocks.java  ModItems.java  Rhchemistry.java
scr/main/java/com/globbypotato/rockhounding_chemistry/blocks/: AlloyBBlocks.java  AlloyBBricks.java  AlloyBlocks.java  AlloyBlocksDeco.java  AlloyBlocksGems.java  AlloyBlocksTech.java  AlloyBricks.java  AlloyBricksGems.java  BaseBlock.java  BaseMetaBlock.java  BaseTileBlock.java  BlockIO.java  FireBlock.java  GanBlocks.java  MineralOres.java  MiscBlocks.java  OwcBlocks.java  SmokeBlock.java  ToxicCloud.java  UninspectedMineral.java  Waterlock.java
scr/main/java/com/globbypotato/rockhounding_chemistry/entities/: EntitySmoke.java
scr/main/java/com/globbypotato/rockhounding_chemistry/enums/: BaseEnum.java  EnumAlloy.java  EnumAlloyB.java  EnumAlloyDeco.java  EnumAlloyTechB.java  EnumBattery.java  EnumCasting.java  EnumChemicals.java  EnumCrawler.java  EnumDidymium.java  EnumElement.java  EnumElements.java  EnumFires.java  EnumFluid.java  EnumFluidNbt.java  EnumGan.java  EnumGasses.java  EnumItems.java  EnumLaser.java  EnumMachinesA.java  EnumMachinesB.java  (+15 more)
scr/main/java/rockhounding/api/: ExampleRecipes.java  RockhoundingApi.java  elements.txt  package-info.java
scr/main/java/rockhounding/api/machines/: IReciper.java
scr/main/resources/: mcmod.info
scr/main/resources/assets/gbook/books/: demobook.xml
scr/main/resources/assets/rockhounding_chemistry/blockstates/: alloyBBlocks.json  alloyBBricks.json  alloyBlocks.json  alloyBricks.json  alloy_blocks_gems.json  alloy_blocks_tech.json  alloy_bricks_deco.json  alloy_bricks_gems.json  alloy_bricks_tech_b.json  castingBench.json  dekatron.json  depositionChamber.json  depositionChamberTop.json  didymium_glass.json  disposer.json  earthBreaker.json  electroLaser.json  fireBlock.json  fluids.json  ganBlocks.json  ganController.json  gasline_duct.json  gasline_pump.json  labBlender.json  laserAmplifier.json  laserBeam.json  laserRay.json  laserStabilizer.json  machineServer.json  machines_e.json  mineralAnalyzer.json  mineralSizer.json  miscBlocks.json  misc_blocks_a.json  owcBlocks.json  petrographerTable.json  pipelineDuct.json  pipelineHalt.json  pipelinePump.json  pipelineValve.json  (+8 more)
scr/main/resources/assets/rockhounding_chemistry/lang/: en_US.lang  ru_ru.lang
scr/main/resources/assets/rockhounding_chemistry/recipes/: _constants.json  advanced_chip.json  air_compressor.json  base_chip.json  bed_reactor_chamber.json  bed_reactor_controller.json  cabinet.json  casing_upgrade.json  copper_probe.json  didymium_glass_borderless.json  didymium_glass_bricks.json  disposer.json  engine.json  evaporation_tank.json  expansion_chamber.json  extractor_balance.json  extractor_controller.json  extractor_injector.json  extractor_reactor.json  extractor_stabilizer.json  filter_upgrade_base.json  filter_upgrade_two.json  flotation_tank.json  fluid_output_system.json  fluid_tank.json  fluidpedia.json  gan_controller.json  gan_tower_top.json  gas_bulb.json  gas_pressurizer.json  gas_purifier.json  gas_purifier_cyclone.json  gas_router.json  gas_turbine.json  gasifier_burner.json  graduated_cylinder.json  induction_heater.json  insulation_upgrade.json  iron_impeller.json  lab_blender_unit.json  (+28 more)
scr/main/resources/assets/rockhounding_chemistry/xml/: chembook.ru_ru.xml  chembook.xml  chemquest.ru_ru.xml  chemquest.xml  custom.xml
src/main/java/com/globbypotato/rockhounding_chemistry/: CommonProxy.java  ModBlocks.java  ModContents.java  ModEntities.java  ModItems.java  Rhchemistry.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/gbook/: books.json
src/main/resources/assets/rockhounding_chemistry/blockstates/: alloyBBlocks.json  alloyBBricks.json  alloyBlocks.json  alloyBricks.json  alloy_blocks_deco.json  alloy_blocks_tech_b.json  alloy_bricks_tech.json  chemicalExtractor.json  crawlerAssembler.json  dustline_duct.json  dustline_halt.json  dustline_pump.json  fluids.json  gasline_halt.json  labOven.json  laserBeam.json  laserRedstoneRx.json  laserRedstoneTx.json  laserSplitter.json  machines_a.json  machines_b.json  machines_c.json  machines_d.json  machines_e.json  machines_f.json  metalAlloyer.json  mineCrawler.json  mineralAnalyzer.json  mineralOres.json  mineralSizer.json  mineral_ores.json  misc_blocks_a.json  owcAssembler.json  owcBlocks.json  owcController.json  pipeline_duct.json  pipeline_halt.json  saltMaker.json  uninspected_mineral.json
src/main/resources/assets/rockhounding_chemistry/lang/: en_US.lang  en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/rockhounding_chemistry/recipes/: _constants.json  aluminum_impeller.json  bed_reactor_chamber.json  buffer_tank.json  catalyst_regen.json  centrifuge.json  charcoal_block_to_item.json  charcoal_item_to_block.json  chemical_dumper.json  compressor.json  containment_tank.json  cosm_probe.json  deposition_chamber.json  didymium_glass_bordered.json  exaust_valve.json  extractor_cabinet.json  extractor_charger.json  extractor_injector.json  filter_upgrade_five.json  filter_upgrade_four.json  filter_upgrade_one.json  filter_upgrade_three.json  flotation_tank.json  fluid_cistern.json  fluid_input_system.json  fluid_router.json  flyash_ball.json  gan_tower.json  gan_tower_injector.json  gas_condenser.json  gas_holder.json  gas_purifier_cyclone_cap.json  gas_router.json  gas_turbine.json  gasifier_tank.json  heat_exchanger.json  ingot_pattern.json  iron_probe.json  item_filter.json  lab_blender_controller.json  (+48 more)
src/main/resources/assets/rockhounding_chemistry/xml/: chembook.ru_ru.xml  chembook.zh_cn.xml  chemquest.xml
(+3001 files in other folders)
