buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

group = "com.globbypotato.rockhounding_chemistry" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "rockhounding_chemistry"
version = "${version_mc}-${version_mod}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.5.2837"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false
	replace '${version_mod}', project.version
}

repositories {
	maven { // JEI
		url "http://dvs1.progwml6.com/files/maven"
	}
    maven { // CraftTweaker
        url "http://maven.blamejared.com"
    }
    maven { // Hwyla
		url "http://tehnut.info/maven" 
	}
    maven { // TOP
        url "http://maven.tterrag.com"
    }
    maven { // CoFH Maven
        url "http://maven.covers1624.net"
    }
    maven { // Bookshelf
        url "https://maven.mcmoddev.com"
    }
	maven { // Guidebook
		url "http://dogforce-games.com/maven" 
	}
}

dependencies {
    deobfCompile "mezz.jei:jei_${version_mc}:${version_jei}"
	deobfCompile "cofh:RedstoneFlux:${version_rf}:deobf"
	deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-${version_top}"
    deobfCompile "mcp.mobius.waila:Hwyla:${version_wa}"
//  deobfCompile "gigaherz.guidebook:Guidebook-${version_gb}"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${version_ct}"
	deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:${version_bs}"
	compile files("lib/rockhounding_core-${version_mc}-${version_core}.jar")
	compile files("lib/Guidebook-1.12.2-2.9.1.jar")
//	compile files("lib/CraftTweaker2-1.12-4.1.9.jar")
//	compile files("lib/Bookshelf-1.12.2-2.3.553.jar")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
