# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Project
versionMC=1.12.2
versionForge=14.23.5.2860
versionMod=3.62

# Dependencies
versionCore=3.27
versionJEI=4.12.+
versionCT=4.1.9.+
versionRF=1.12-2.+
versionTOP=1.4.+

# Core
coreRepo=https://github.com/slava110/Rockhounding_Core
coreBranch=1.12.2