# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version_mc=1.12.2
version_mod=3.57
version_core=3.26

version_jei=4.12.+
version_ct=4.1.9.+
version_rf=1.12-2.+
version_top=1.4.+
version_bs=2.3.+
version_wa=1.8.26-B41_1.12.2
version_gb=1.12.2\:2.9.+