org.gradle.jvmargs=-Xmx1G

version_mc=1.12.2
version_mod=3.43
version_core=3.22

version_jei=4.12.+
version_ct=4.+
version_rf=1.12-2.+
version_top=1.4.+
version_bs=2.3.+
version_wa=1.8.26-B41_1.12.2
version_gb=1.12.2\:2.9.+